package com.aoyuntek.aoyun.entity.po.meeting;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.DateJsonSerializer2;
import com.aoyuntek.framework.model.BaseModel;

public class MeetingInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.meeting_name
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String meetingName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.template_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String templateId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.meeting_agenda_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String meetingAgendaId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.day
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private Date day;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.state
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private Short state;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.create_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.create_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.update_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.update_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_meeting.delete_flag
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.id
     * 
     * @return the value of tbl_meeting.id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.id
     * 
     * @param id
     *            the value for tbl_meeting.id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.meeting_name
     * 
     * @return the value of tbl_meeting.meeting_name
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getMeetingName() {
        return meetingName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.meeting_name
     * 
     * @param meetingName
     *            the value for tbl_meeting.meeting_name
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setMeetingName(String meetingName) {
        this.meetingName = meetingName == null ? null : meetingName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.template_id
     * 
     * @return the value of tbl_meeting.template_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getTemplateId() {
        return templateId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.template_id
     * 
     * @param templateId
     *            the value for tbl_meeting.template_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setTemplateId(String templateId) {
        this.templateId = templateId == null ? null : templateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.meeting_agenda_id
     * 
     * @return the value of tbl_meeting.meeting_agenda_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getMeetingAgendaId() {
        return meetingAgendaId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.meeting_agenda_id
     * 
     * @param meetingAgendaId
     *            the value for tbl_meeting.meeting_agenda_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setMeetingAgendaId(String meetingAgendaId) {
        this.meetingAgendaId = meetingAgendaId == null ? null : meetingAgendaId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.day
     * 
     * @return the value of tbl_meeting.day
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public Date getDay() {
        return day;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.day
     * 
     * @param day
     *            the value for tbl_meeting.day
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setDay(Date day) {
        this.day = day;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.state
     * 
     * @return the value of tbl_meeting.state
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public Short getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.state
     * 
     * @param state
     *            the value for tbl_meeting.state
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setState(Short state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.create_time
     * 
     * @return the value of tbl_meeting.create_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    @JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.create_time
     * 
     * @param createTime
     *            the value for tbl_meeting.create_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.create_account_id
     * 
     * @return the value of tbl_meeting.create_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_meeting.create_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.update_time
     * 
     * @return the value of tbl_meeting.update_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.update_time
     * 
     * @param updateTime
     *            the value for tbl_meeting.update_time
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.update_account_id
     * 
     * @return the value of tbl_meeting.update_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_meeting.update_account_id
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_meeting.delete_flag
     * 
     * @return the value of tbl_meeting.delete_flag
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_meeting.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_meeting.delete_flag
     * 
     * @mbggenerated Mon Oct 17 15:12:07 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}