package com.aoyuntek.aoyun.entity.po.child;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class RoomChangeInfo extends BaseModel {

    private static final long serialVersionUID = 1L;

    private String centreId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.room_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private String roomId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.child_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private String childId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.req_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private String reqId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.day_week
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private Short dayWeek;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.operate
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private Short operate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_room_change.day
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    private Date day;

    private Boolean deleteFlag = false;
    
    private Date changeDate;
    
    public Date getChangeDate() {
        return changeDate;
    }

    public void setChangeDate(Date changeDate) {
        this.changeDate = changeDate;
    }

    public Boolean getDeleteFlag() {
        return deleteFlag;
    }

    public void setDeleteFlag(Boolean deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.centre_id
     *
     * @return the value of tbl_room_change.centre_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public String getCentreId() {
        return centreId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.centre_id
     *
     * @param centreId
     *            the value for tbl_room_change.centre_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setCentreId(String centreId) {
        this.centreId = centreId == null ? null : centreId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.room_id
     *
     * @return the value of tbl_room_change.room_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public String getRoomId() {
        return roomId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.room_id
     *
     * @param roomId
     *            the value for tbl_room_change.room_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setRoomId(String roomId) {
        this.roomId = roomId == null ? null : roomId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.child_id
     *
     * @return the value of tbl_room_change.child_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public String getChildId() {
        return childId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.child_id
     *
     * @param childId
     *            the value for tbl_room_change.child_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setChildId(String childId) {
        this.childId = childId == null ? null : childId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.req_id
     *
     * @return the value of tbl_room_change.req_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public String getReqId() {
        return reqId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.req_id
     *
     * @param reqId
     *            the value for tbl_room_change.req_id
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setReqId(String reqId) {
        this.reqId = reqId == null ? null : reqId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.day_week
     *
     * @return the value of tbl_room_change.day_week
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public Short getDayWeek() {
        return dayWeek;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.day_week
     *
     * @param dayWeek
     *            the value for tbl_room_change.day_week
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setDayWeek(Short dayWeek) {
        this.dayWeek = dayWeek;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.operate
     *
     * @return the value of tbl_room_change.operate
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public Short getOperate() {
        return operate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.operate
     *
     * @param operate
     *            the value for tbl_room_change.operate
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setOperate(Short operate) {
        this.operate = operate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_room_change.day
     *
     * @return the value of tbl_room_change.day
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public Date getDay() {
        return day;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_room_change.day
     *
     * @param day
     *            the value for tbl_room_change.day
     *
     * @mbggenerated Tue Dec 13 18:52:58 CST 2016
     */
    public void setDay(Date day) {
        this.day = day;
    }
}