DELIMITER $$

DROP VIEW IF EXISTS `v_child_attendance_report_view`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_child_attendance_report_view` AS (
SELECT `u`.`room_id` AS `room_id`,((SUM(IF((CASE WHEN ((DAYOFWEEK(NOW()) - 1) = 1) THEN (`ca`.`monday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 2) THEN (`ca`.`tuesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 3) THEN (`ca`.`wednesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 4) THEN (`ca`.`thursday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 5) THEN (`ca`.`friday` = 1) END),1,0)) - SUM(IF(ISNULL(`ar`.`id`),0,IF((CASE WHEN ((DAYOFWEEK(NOW()) - 1) = 1) THEN (`ca`.`monday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 2) THEN (`ca`.`tuesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 3) THEN (`ca`.`wednesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 4) THEN (`ca`.`thursday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 5) THEN (`ca`.`friday` = 1) END),1,0)))) + SUM(IF((CASE WHEN ((DAYOFWEEK(NOW()) - 1) = 1) THEN (`ca`.`monday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 2) THEN (`ca`.`tuesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 3) THEN (`ca`.`wednesday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 4) THEN (`ca`.`thursday` = 1) WHEN ((DAYOFWEEK(NOW()) - 1) = 5) THEN (`ca`.`friday` = 1) END),IF((`vcr`.`size` < 0),-(1),0),IF((`vcr`.`size` > 0),1,0)))) AS `attendance` FROM ((((`tbl_user` `u` JOIN `tbl_child_attendance` `ca` ON(((`ca`.`user_id` = `u`.`id`) AND (CASE WHEN ISNULL(`ca`.`leave_date`) THEN (0 = 0) WHEN (`ca`.`leave_date` IS NOT NULL) THEN (`ca`.`leave_date` > DATE_FORMAT(NOW(),'%Y-%m-%d')) END) AND (`ca`.`delete_flag` = 0) AND (`ca`.`enrolled` = 1)))) JOIN `tbl_account` `a` ON(((`a`.`user_id` = `ca`.`user_id`) AND (`a`.`status` = 1) AND (`a`.`delete_flag` = 0)))) LEFT JOIN `tbl_absentee_request` `ar` ON(((`ar`.`child_id` = `a`.`id`) AND (`ar`.`delete_flag` = 0) AND (`ar`.`state` = 3) AND (`ar`.`begin_date` <= DATE_FORMAT(NOW(),'%Y-%m-%d')) AND (`ar`.`end_date` >= DATE_FORMAT(NOW(),'%Y-%m-%d'))))) LEFT JOIN `v_room_change_report_deal` `vcr` ON(((`vcr`.`child_id` = `a`.`id`) AND (`vcr`.`room_id` = `u`.`room_id`)))) WHERE ((`u`.`user_type` = 2) AND (`u`.`centers_id` IS NOT NULL) AND (`u`.`room_id` IS NOT NULL) AND (`u`.`delete_flag` = 0)) GROUP BY `u`.`room_id`)$$

DELIMITER ;