UPDATE tbl_child_attendance SET create_time ='2017/8/10 14:26:00', update_time = '2017/8/10 14:26:00' WHERE user_id = (select id from tbl_user where first_name = 'James' and last_name = 'Kazzi');
UPDATE tbl_child_attendance SET create_time ='2017/8/12 7:29:00', update_time = '2017/8/12 7:29:00' WHERE user_id = (select id from tbl_user where first_name = 'Cristian' and last_name = 'Valenzuela');
UPDATE tbl_child_attendance SET create_time ='2017/8/12 9:19:00', update_time = '2017/8/12 9:19:00' WHERE user_id = (select id from tbl_user where first_name = 'Grayson' and last_name = 'Sheargold');
UPDATE tbl_child_attendance SET create_time ='2017/8/12 19:53:00', update_time = '2017/8/12 19:53:00' WHERE user_id = (select id from tbl_user where first_name = 'Allegra' and last_name = 'Stuart');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 8:55:00', update_time = '2017/8/14 8:55:00' WHERE user_id = (select id from tbl_user where first_name = 'Liam' and last_name = 'Hansen');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 12:46:00', update_time = '2017/8/14 12:46:00' WHERE user_id = (select id from tbl_user where first_name = 'Jack' and last_name = 'Pellegrino');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 13:15:00', update_time = '2017/8/14 13:15:00' WHERE user_id = (select id from tbl_user where first_name = 'Owen' and last_name = 'Jones');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 13:21:00', update_time = '2017/8/14 13:21:00' WHERE user_id = (select id from tbl_user where first_name = 'Henry' and last_name = 'Cleary');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 13:21:01', update_time = '2017/8/14 13:21:01' WHERE user_id = (select id from tbl_user where first_name = 'Nathaniel' and last_name = 'Gilyou');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 13:23:00', update_time = '2017/8/14 13:23:00' WHERE user_id = (select id from tbl_user where first_name = 'Henry' and last_name = 'Lyons');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 14:40:00', update_time = '2017/8/14 14:40:00' WHERE user_id = (select id from tbl_user where first_name = 'JOHN' and last_name = 'SGROI');
UPDATE tbl_child_attendance SET create_time ='2017/8/14 20:59:00', update_time = '2017/8/14 20:59:00' WHERE user_id = (select id from tbl_user where first_name = 'Unknown' and last_name = 'Andrich');
UPDATE tbl_child_attendance SET create_time ='2017/8/15 11:15:00', update_time = '2017/8/15 11:15:00' WHERE user_id = (select id from tbl_user where first_name = 'Hayley' and last_name = 'Wright');
UPDATE tbl_child_attendance SET create_time ='2017/8/15 11:18:00', update_time = '2017/8/15 11:18:00' WHERE user_id = (select id from tbl_user where first_name = 'Joshua' and last_name = 'Wright');