INSERT INTO tbl_function (
	id,
	NAME,
	target,
	menu_id,
	function_type
)
VALUES
	(
		'a27ed20e-c109-11e6-b88b-00e0703507b4',
		'job_taskJobOverdue',
		'/job/taskJobOverdue.do',
		'6c8174b5-7a48-11e6-85fd-00e0703507b4',
		2
	),
(
		'a71f95df-c109-11e6-b88b-00e0703507b4',
		'job_timedTaskJob',
		'/job/timedTaskJob.do',
		'6c8174b5-7a48-11e6-85fd-00e0703507b4',
		2
	),
(
		'aaeb56d7-c109-11e6-b88b-00e0703507b4',
		'job_attendanceChildStaff',
		'/job/attendanceChildStaff.do',
		'6c8174b5-7a48-11e6-85fd-00e0703507b4',
		2
	),
(
		'ae62d47b-c109-11e6-b88b-00e0703507b4',
		'job_rosterSubtractedTask',
		'/job/rosterSubtractedTask.do',
		'6c8174b5-7a48-11e6-85fd-00e0703507b4',
		2
	),
(
		'b0611074-c109-11e6-b88b-00e0703507b4',
		'job_enrolledJob',
		'/job/enrolledJob.do',
		'6c8174b5-7a48-11e6-85fd-00e0703507b4',
		2
	);

INSERT INTO tbl_role_function (id, role_id, function_id)
VALUES
	(
		'f03e468a-c109-11e6-b88b-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'a27ed20e-c109-11e6-b88b-00e0703507b4'
	),(
		'f38f7092-c109-11e6-b88b-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'a71f95df-c109-11e6-b88b-00e0703507b4'
	),
(
		'f7ff5ef0-c109-11e6-b88b-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'aaeb56d7-c109-11e6-b88b-00e0703507b4'
	),(
		'fb74f622-c109-11e6-b88b-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'ae62d47b-c109-11e6-b88b-00e0703507b4'
	),
(
		'fcfabb34-c109-11e6-b88b-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'b0611074-c109-11e6-b88b-00e0703507b4'
	);
	
ALTER TABLE tbl_news ADD old_id VARCHAR (50);
