INSERT INTO tbl_function (
	id,
	NAME,
	target,
	menu_id,
	function_type
)
VALUES
	(
		'251f39ad-66c9-11e7-81c3-00e0703507b4',
		'menu_addMenu',
		'/menu/addMenu.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'2b0dc2f0-66c9-11e7-81c3-00e0703507b4',
		'menu_getMenuList',
		'/menu/getMenuList.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'31c5c4dd-66c9-11e7-81c3-00e0703507b4',
		'menu_getSelectMenus',
		'/menu/getSelectMenus.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'39be6792-66c9-11e7-81c3-00e0703507b4',
		'menu_getCurrentMenu',
		'/menu/getCurrentMenu.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'3fdd5aab-66c9-11e7-81c3-00e0703507b4',
		'menu_saveMenu',
		'/menu/saveMenu.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'45bd00cd-66c9-11e7-81c3-00e0703507b4',
		'menu_getMenuInfo',
		'/menu/getMenuInfo.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'4bf73220-66c9-11e7-81c3-00e0703507b4',
		'menu_saveMenuInfo',
		'/menu/saveMenuInfo.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),(
		'52561599-66c9-11e7-81c3-00e0703507b4',
		'menu_deleteMenu',
		'/menu/deleteMenu.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	),
(
		'59f1a4a2-66c9-11e7-81c3-00e0703507b4',
		'menu_validateMenuName',
		'/menu/validateMenuName.do',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4',
		2
	);


INSERT INTO tbl_role_function (id, role_id, function_id)
VALUES
	(
		'e33589f0-66ca-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'251f39ad-66c9-11e7-81c3-00e0703507b4'
	),(
		'e74dfa23-66ca-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'251f39ad-66c9-11e7-81c3-00e0703507b4'
	),
(
		'ec211bfd-66ca-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'251f39ad-66c9-11e7-81c3-00e0703507b4'
	),
(
		'eff85002-66ca-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'2b0dc2f0-66c9-11e7-81c3-00e0703507b4'
	),(
		'f3f32fae-66ca-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'2b0dc2f0-66c9-11e7-81c3-00e0703507b4'
	),
(
		'fec2a5dc-66ca-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'2b0dc2f0-66c9-11e7-81c3-00e0703507b4'
	),
(
		'02c0d4d8-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'31c5c4dd-66c9-11e7-81c3-00e0703507b4'
	),(
		'0668e4fd-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'31c5c4dd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'0a287529-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'31c5c4dd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'0df8f540-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'39be6792-66c9-11e7-81c3-00e0703507b4'
	),(
		'11cf2b7b-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'39be6792-66c9-11e7-81c3-00e0703507b4'
	),
(
		'177b1f85-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'39be6792-66c9-11e7-81c3-00e0703507b4'
	),
(
		'1d321f16-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'3fdd5aab-66c9-11e7-81c3-00e0703507b4'
	),(
		'20b3dba9-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'3fdd5aab-66c9-11e7-81c3-00e0703507b4'
	),
(
		'2403d745-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'3fdd5aab-66c9-11e7-81c3-00e0703507b4'
	),
(
		'28f42a16-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'45bd00cd-66c9-11e7-81c3-00e0703507b4'
	),(
		'2d29f2f7-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'45bd00cd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'32372e65-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'45bd00cd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'36cc3b67-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'4bf73220-66c9-11e7-81c3-00e0703507b4'
	),(
		'3b53f817-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'4bf73220-66c9-11e7-81c3-00e0703507b4'
	),
(
		'406a36cd-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'4bf73220-66c9-11e7-81c3-00e0703507b4'
	),
(
		'4b12ec23-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'52561599-66c9-11e7-81c3-00e0703507b4'
	),(
		'50e3f147-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'52561599-66c9-11e7-81c3-00e0703507b4'
	),
(
		'542aa4fd-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'52561599-66c9-11e7-81c3-00e0703507b4'
	),
(
		'573434d2-66cb-11e7-81c3-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'59f1a4a2-66c9-11e7-81c3-00e0703507b4'
	),(
		'5a51d479-66cb-11e7-81c3-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'59f1a4a2-66c9-11e7-81c3-00e0703507b4'
	),
(
		'5dcebb9e-66cb-11e7-81c3-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'59f1a4a2-66c9-11e7-81c3-00e0703507b4'
	),
(
		'6c188032-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'251f39ad-66c9-11e7-81c3-00e0703507b4'
	),
(
		'77cc283c-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'2b0dc2f0-66c9-11e7-81c3-00e0703507b4'
	),
(
		'7d28e3d7-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'31c5c4dd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'81894dd5-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'39be6792-66c9-11e7-81c3-00e0703507b4'
	),
(
		'85a9c177-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'3fdd5aab-66c9-11e7-81c3-00e0703507b4'
	),
(
		'8a1bd6e4-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'45bd00cd-66c9-11e7-81c3-00e0703507b4'
	),
(
		'8ef04b94-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'4bf73220-66c9-11e7-81c3-00e0703507b4'
	),
(
		'93dde56e-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'52561599-66c9-11e7-81c3-00e0703507b4'
	),
(
		'98e9ea05-66cd-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'59f1a4a2-66c9-11e7-81c3-00e0703507b4'
	);

INSERT INTO tbl_role_menu (id, role_id, menu_id)
VALUES (
		'31df8d37-66ce-11e7-81c3-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'fe6d4195-4a55-11e7-81c3-00e0703507b4'
	);