INSERT INTO tbl_role_group_relation
VALUES
	(
		'6f7bcd2c-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'bad448f2-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'a265f3c2-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'f66a1800-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'a5fc7825-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'bacdb137-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'a96b08c6-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'03b1e878-76d6-48e3-abc4-0093bb037881',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'add71359-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'88b6275f-fa6b-45e6-bc01-e172d888ae3e',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'b24c15ba-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'b45dc833-6785-4c5c-9d40-cf8024456648',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'b6057422-b301-11e7-bebb-00e0703507b4',
		'5bce6bab-49a3-11e6-b19e-00e0703507b4',
		'c84e7cdd-def1-48c2-90f8-3b842cd849d1',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'ba646d79-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'bad448f2-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'c658fc18-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'f66a1800-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'ccd6aa49-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'bacdb137-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'd0efc628-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'03b1e878-76d6-48e3-abc4-0093bb037881',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'd5497d9f-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'88b6275f-fa6b-45e6-bc01-e172d888ae3e',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'd9106608-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'b45dc833-6785-4c5c-9d40-cf8024456648',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'dcfdb762-b301-11e7-bebb-00e0703507b4',
		'74ba21a6-49a3-11e6-b19e-00e0703507b4',
		'c84e7cdd-def1-48c2-90f8-3b842cd849d1',
		0,
		0,
		NULL,
		NOW()
	)