package com.aoyuntek.aoyun.entity.po;

public class AbsenteeRequestInfoWithBLOBs extends AbsenteeRequestInfo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_absentee_request.parent_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    private String parentSignatureId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_absentee_request.charge_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    private String chargeSignatureId;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_absentee_request.parent_signature_id
     * 
     * @return the value of tbl_absentee_request.parent_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getParentSignatureId() {
        return parentSignatureId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_absentee_request.parent_signature_id
     * 
     * @param parentSignatureId
     *            the value for tbl_absentee_request.parent_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setParentSignatureId(String parentSignatureId) {
        this.parentSignatureId = parentSignatureId == null ? null : parentSignatureId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_absentee_request.charge_signature_id
     * 
     * @return the value of tbl_absentee_request.charge_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getChargeSignatureId() {
        return chargeSignatureId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_absentee_request.charge_signature_id
     * 
     * @param chargeSignatureId
     *            the value for tbl_absentee_request.charge_signature_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setChargeSignatureId(String chargeSignatureId) {
        this.chargeSignatureId = chargeSignatureId == null ? null : chargeSignatureId.trim();
    }
}