package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class AbsenteeRequestInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.child_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String childId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.child_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String childName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.parent_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String parentName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.begin_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Date beginDate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.end_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.reason
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String reason;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.weeks_no
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String weeksNo;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees01;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees02;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees03;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees04;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees05;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.fees_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean fees06;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.absent_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Integer absentNum;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.absent_total_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Integer absentTotalNum;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.email
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.contact_number
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String contactNumber;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.check_parent_read
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean checkParentRead;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only01;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only02;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only03;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only04;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only05;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.only_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Boolean only06;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.approval_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String approvalAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.state
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Short state;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.create_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.create_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.update_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.update_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_absentee_request.delete_flag
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.id
     * 
     * @return the value of tbl_absentee_request.id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.id
     * 
     * @param id
     *            the value for tbl_absentee_request.id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.child_id
     * 
     * @return the value of tbl_absentee_request.child_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getChildId() {
        return childId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.child_id
     * 
     * @param childId
     *            the value for tbl_absentee_request.child_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setChildId(String childId) {
        this.childId = childId == null ? null : childId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.child_name
     * 
     * @return the value of tbl_absentee_request.child_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getChildName() {
        return childName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.child_name
     * 
     * @param childName
     *            the value for tbl_absentee_request.child_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setChildName(String childName) {
        this.childName = childName == null ? null : childName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.parent_name
     * 
     * @return the value of tbl_absentee_request.parent_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getParentName() {
        return parentName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.parent_name
     * 
     * @param parentName
     *            the value for tbl_absentee_request.parent_name
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setParentName(String parentName) {
        this.parentName = parentName == null ? null : parentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.begin_date
     * 
     * @return the value of tbl_absentee_request.begin_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Date getBeginDate() {
        return beginDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.begin_date
     * 
     * @param beginDate
     *            the value for tbl_absentee_request.begin_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.end_date
     * 
     * @return the value of tbl_absentee_request.end_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.end_date
     * 
     * @param endDate
     *            the value for tbl_absentee_request.end_date
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.reason
     * 
     * @return the value of tbl_absentee_request.reason
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getReason() {
        return reason;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.reason
     * 
     * @param reason
     *            the value for tbl_absentee_request.reason
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setReason(String reason) {
        this.reason = reason == null ? null : reason.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.weeks_no
     * 
     * @return the value of tbl_absentee_request.weeks_no
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getWeeksNo() {
        return weeksNo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.weeks_no
     * 
     * @param weeksNo
     *            the value for tbl_absentee_request.weeks_no
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setWeeksNo(String weeksNo) {
        this.weeksNo = weeksNo == null ? null : weeksNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_01
     * 
     * @return the value of tbl_absentee_request.fees_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees01() {
        return fees01;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_01
     * 
     * @param fees01
     *            the value for tbl_absentee_request.fees_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees01(Boolean fees01) {
        this.fees01 = fees01;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_02
     * 
     * @return the value of tbl_absentee_request.fees_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees02() {
        return fees02;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_02
     * 
     * @param fees02
     *            the value for tbl_absentee_request.fees_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees02(Boolean fees02) {
        this.fees02 = fees02;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_03
     * 
     * @return the value of tbl_absentee_request.fees_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees03() {
        return fees03;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_03
     * 
     * @param fees03
     *            the value for tbl_absentee_request.fees_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees03(Boolean fees03) {
        this.fees03 = fees03;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_04
     * 
     * @return the value of tbl_absentee_request.fees_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees04() {
        return fees04;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_04
     * 
     * @param fees04
     *            the value for tbl_absentee_request.fees_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees04(Boolean fees04) {
        this.fees04 = fees04;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_05
     * 
     * @return the value of tbl_absentee_request.fees_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees05() {
        return fees05;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_05
     * 
     * @param fees05
     *            the value for tbl_absentee_request.fees_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees05(Boolean fees05) {
        this.fees05 = fees05;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.fees_06
     * 
     * @return the value of tbl_absentee_request.fees_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getFees06() {
        return fees06;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.fees_06
     * 
     * @param fees06
     *            the value for tbl_absentee_request.fees_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setFees06(Boolean fees06) {
        this.fees06 = fees06;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.absent_num
     * 
     * @return the value of tbl_absentee_request.absent_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Integer getAbsentNum() {
        return absentNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.absent_num
     * 
     * @param absentNum
     *            the value for tbl_absentee_request.absent_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setAbsentNum(Integer absentNum) {
        this.absentNum = absentNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.absent_total_num
     * 
     * @return the value of tbl_absentee_request.absent_total_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Integer getAbsentTotalNum() {
        return absentTotalNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.absent_total_num
     * 
     * @param absentTotalNum
     *            the value for tbl_absentee_request.absent_total_num
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setAbsentTotalNum(Integer absentTotalNum) {
        this.absentTotalNum = absentTotalNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.email
     * 
     * @return the value of tbl_absentee_request.email
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.email
     * 
     * @param email
     *            the value for tbl_absentee_request.email
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.contact_number
     * 
     * @return the value of tbl_absentee_request.contact_number
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getContactNumber() {
        return contactNumber;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.contact_number
     * 
     * @param contactNumber
     *            the value for tbl_absentee_request.contact_number
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber == null ? null : contactNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.check_parent_read
     * 
     * @return the value of tbl_absentee_request.check_parent_read
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getCheckParentRead() {
        return checkParentRead;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.check_parent_read
     * 
     * @param checkParentRead
     *            the value for tbl_absentee_request.check_parent_read
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setCheckParentRead(Boolean checkParentRead) {
        this.checkParentRead = checkParentRead;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_01
     * 
     * @return the value of tbl_absentee_request.only_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly01() {
        return only01;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_01
     * 
     * @param only01
     *            the value for tbl_absentee_request.only_01
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly01(Boolean only01) {
        this.only01 = only01;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_02
     * 
     * @return the value of tbl_absentee_request.only_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly02() {
        return only02;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_02
     * 
     * @param only02
     *            the value for tbl_absentee_request.only_02
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly02(Boolean only02) {
        this.only02 = only02;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_03
     * 
     * @return the value of tbl_absentee_request.only_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly03() {
        return only03;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_03
     * 
     * @param only03
     *            the value for tbl_absentee_request.only_03
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly03(Boolean only03) {
        this.only03 = only03;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_04
     * 
     * @return the value of tbl_absentee_request.only_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly04() {
        return only04;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_04
     * 
     * @param only04
     *            the value for tbl_absentee_request.only_04
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly04(Boolean only04) {
        this.only04 = only04;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_05
     * 
     * @return the value of tbl_absentee_request.only_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly05() {
        return only05;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_05
     * 
     * @param only05
     *            the value for tbl_absentee_request.only_05
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly05(Boolean only05) {
        this.only05 = only05;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.only_06
     * 
     * @return the value of tbl_absentee_request.only_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Boolean getOnly06() {
        return only06;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.only_06
     * 
     * @param only06
     *            the value for tbl_absentee_request.only_06
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setOnly06(Boolean only06) {
        this.only06 = only06;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.approval_account_id
     * 
     * @return the value of tbl_absentee_request.approval_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getApprovalAccountId() {
        return approvalAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.approval_account_id
     * 
     * @param approvalAccountId
     *            the value for tbl_absentee_request.approval_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setApprovalAccountId(String approvalAccountId) {
        this.approvalAccountId = approvalAccountId == null ? null : approvalAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.state
     * 
     * @return the value of tbl_absentee_request.state
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Short getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.state
     * 
     * @param state
     *            the value for tbl_absentee_request.state
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setState(Short state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.create_time
     * 
     * @return the value of tbl_absentee_request.create_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.create_time
     * 
     * @param createTime
     *            the value for tbl_absentee_request.create_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.create_account_id
     * 
     * @return the value of tbl_absentee_request.create_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_absentee_request.create_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.update_time
     * 
     * @return the value of tbl_absentee_request.update_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.update_time
     * 
     * @param updateTime
     *            the value for tbl_absentee_request.update_time
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.update_account_id
     * 
     * @return the value of tbl_absentee_request.update_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_absentee_request.update_account_id
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_absentee_request.delete_flag
     * 
     * @return the value of tbl_absentee_request.delete_flag
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_absentee_request.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_absentee_request.delete_flag
     * 
     * @mbggenerated Wed Sep 07 18:41:54 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}