package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class AccountRoleInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    private String oldId;

    public String getOldId() {
        return oldId;
    }

    public void setOldId(String oldId) {
        this.oldId = oldId;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String accountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.role_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String roleId;

    private Boolean tempFlag = false;

    public Boolean getTempFlag() {
        return tempFlag;
    }

    public void setTempFlag(Boolean tempFlag) {
        this.tempFlag = tempFlag;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short deleteFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_account_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String updateAccountId;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.id
     * 
     * @return the value of tbl_account_role.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.id
     * 
     * @param id
     *            the value for tbl_account_role.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.account_id
     * 
     * @return the value of tbl_account_role.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getAccountId() {
        return accountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.account_id
     * 
     * @param accountId
     *            the value for tbl_account_role.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setAccountId(String accountId) {
        this.accountId = accountId == null ? null : accountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.role_id
     * 
     * @return the value of tbl_account_role.role_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.role_id
     * 
     * @param roleId
     *            the value for tbl_account_role.role_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setRoleId(String roleId) {
        this.roleId = roleId == null ? null : roleId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.delete_flag
     * 
     * @return the value of tbl_account_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_account_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.create_time
     * 
     * @return the value of tbl_account_role.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.create_time
     * 
     * @param createTime
     *            the value for tbl_account_role.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.create_account_id
     * 
     * @return the value of tbl_account_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_account_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.update_time
     * 
     * @return the value of tbl_account_role.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.update_time
     * 
     * @param updateTime
     *            the value for tbl_account_role.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_account_role.update_account_id
     * 
     * @return the value of tbl_account_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_account_role.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_account_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    public AccountRoleInfo(String id, String accountId, String roleId, Date createTime, String createAccountId, Date updateTime,
            String updateAccountId) {
        super();
        this.id = id;
        this.accountId = accountId;
        this.roleId = roleId;
        this.tempFlag = false;
        this.deleteFlag = 0;
        this.createTime = createTime;
        this.createAccountId = createAccountId;
        this.updateTime = updateTime;
        this.updateAccountId = updateAccountId;
    }

    public AccountRoleInfo() {
    }
}