package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.aoyun.enums.DeleteFlag;
import com.aoyuntek.framework.model.BaseModel;

public class AccountInfo extends BaseModel {

	private static final long serialVersionUID = 1L;

	private String cardId;

	public String getCardId() {
		return cardId;
	}

	public void setCardId(String cardId) {
		this.cardId = cardId;
	}

	private Integer errorNum;

	public Integer getErrorNum() {
		return errorNum;
	}

	public void setErrorNum(Integer errorNum) {
		this.errorNum = errorNum;
	}

	private String oldId;

	public String getOldId() {
		return oldId;
	}

	public void setOldId(String oldId) {
		this.oldId = oldId;
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.account
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String account;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.psw
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String psw;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.status
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Short status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.delete_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Short deleteFlag;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.create_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Date createTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.create_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String createAccountId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.update_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Date updateTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.update_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String updateAccountId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.user_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private String userId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.email_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Boolean emailFlag;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_account.agree_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	private Boolean agreeFlag;

	private Date notSignOut;

	private Short complete;

	public Short getComplete() {
		return complete;
	}

	public void setComplete(Short complete) {
		this.complete = complete;
	}

	public Date getNotSignOut() {
		return notSignOut;
	}

	public void setNotSignOut(Date notSignOut) {
		this.notSignOut = notSignOut;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.id
	 * 
	 * @return the value of tbl_account.id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.id
	 * 
	 * @param id
	 *            the value for tbl_account.id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.account
	 * 
	 * @return the value of tbl_account.account
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getAccount() {
		return account;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.account
	 * 
	 * @param account
	 *            the value for tbl_account.account
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setAccount(String account) {
		this.account = account == null ? null : account.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.psw
	 * 
	 * @return the value of tbl_account.psw
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getPsw() {
		return psw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.psw
	 * 
	 * @param psw
	 *            the value for tbl_account.psw
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setPsw(String psw) {
		this.psw = psw == null ? null : psw.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.status
	 * 
	 * @return the value of tbl_account.status
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Short getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.status
	 * 
	 * @param status
	 *            the value for tbl_account.status
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setStatus(Short status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.delete_flag
	 * 
	 * @return the value of tbl_account.delete_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_account.delete_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.create_time
	 * 
	 * @return the value of tbl_account.create_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.create_time
	 * 
	 * @param createTime
	 *            the value for tbl_account.create_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.create_account_id
	 * 
	 * @return the value of tbl_account.create_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getCreateAccountId() {
		return createAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.create_account_id
	 * 
	 * @param createAccountId
	 *            the value for tbl_account.create_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setCreateAccountId(String createAccountId) {
		this.createAccountId = createAccountId == null ? null : createAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.update_time
	 * 
	 * @return the value of tbl_account.update_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.update_time
	 * 
	 * @param updateTime
	 *            the value for tbl_account.update_time
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.update_account_id
	 * 
	 * @return the value of tbl_account.update_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getUpdateAccountId() {
		return updateAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.update_account_id
	 * 
	 * @param updateAccountId
	 *            the value for tbl_account.update_account_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setUpdateAccountId(String updateAccountId) {
		this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.user_id
	 * 
	 * @return the value of tbl_account.user_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.user_id
	 * 
	 * @param userId
	 *            the value for tbl_account.user_id
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.email_flag
	 * 
	 * @return the value of tbl_account.email_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Boolean getEmailFlag() {
		return emailFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.email_flag
	 * 
	 * @param emailFlag
	 *            the value for tbl_account.email_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setEmailFlag(Boolean emailFlag) {
		this.emailFlag = emailFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_account.agree_flag
	 * 
	 * @return the value of tbl_account.agree_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public Boolean getAgreeFlag() {
		return agreeFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_account.agree_flag
	 * 
	 * @param agreeFlag
	 *            the value for tbl_account.agree_flag
	 * 
	 * @mbggenerated Fri Oct 21 14:58:43 CST 2016
	 */
	public void setAgreeFlag(Boolean agreeFlag) {
		this.agreeFlag = agreeFlag;
	}

	public AccountInfo() {

	}

	public AccountInfo(String id, String account, String psw, Short status, Date date, String createAccountId, String userId) {
		super();
		this.id = id;
		this.account = account;
		this.psw = psw;
		this.status = status;
		this.deleteFlag = DeleteFlag.Default.getValue();
		this.createTime = date;
		this.createAccountId = createAccountId;
		this.updateTime = date;
		this.updateAccountId = createAccountId;
		this.userId = userId;
	}

}