package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class AttachmentInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.source_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String sourceId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.attach_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String attachName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.attach_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String attachId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.visit_url
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String visitUrl;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.attach_type
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private Short attachType;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.key_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private String keyName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_attachment.delete_flag
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.id
     * 
     * @return the value of tbl_attachment.id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.id
     * 
     * @param id
     *            the value for tbl_attachment.id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.source_id
     * 
     * @return the value of tbl_attachment.source_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getSourceId() {
        return sourceId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.source_id
     * 
     * @param sourceId
     *            the value for tbl_attachment.source_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setSourceId(String sourceId) {
        this.sourceId = sourceId == null ? null : sourceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.attach_name
     * 
     * @return the value of tbl_attachment.attach_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getAttachName() {
        return attachName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.attach_name
     * 
     * @param attachName
     *            the value for tbl_attachment.attach_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setAttachName(String attachName) {
        this.attachName = attachName == null ? null : attachName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.attach_id
     * 
     * @return the value of tbl_attachment.attach_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getAttachId() {
        return attachId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.attach_id
     * 
     * @param attachId
     *            the value for tbl_attachment.attach_id
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setAttachId(String attachId) {
        this.attachId = attachId == null ? null : attachId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.visit_url
     * 
     * @return the value of tbl_attachment.visit_url
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getVisitUrl() {
        return visitUrl;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.visit_url
     * 
     * @param visitUrl
     *            the value for tbl_attachment.visit_url
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setVisitUrl(String visitUrl) {
        this.visitUrl = visitUrl == null ? null : visitUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.attach_type
     * 
     * @return the value of tbl_attachment.attach_type
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public Short getAttachType() {
        return attachType;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.attach_type
     * 
     * @param attachType
     *            the value for tbl_attachment.attach_type
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setAttachType(Short attachType) {
        this.attachType = attachType;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.key_name
     * 
     * @return the value of tbl_attachment.key_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public String getKeyName() {
        return keyName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.key_name
     * 
     * @param keyName
     *            the value for tbl_attachment.key_name
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setKeyName(String keyName) {
        this.keyName = keyName == null ? null : keyName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_attachment.delete_flag
     * 
     * @return the value of tbl_attachment.delete_flag
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_attachment.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_attachment.delete_flag
     * 
     * @mbggenerated Thu Jul 14 17:05:42 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}