package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class BackgroundPetsInfo extends BaseModel {

    public BackgroundPetsInfo(String id, String petName, String petType, String backgroundId, Date createTime, Short deleteFlag) {
        super();
        this.id = id;
        this.petName = petName;
        this.petType = petType;
        this.backgroundId = backgroundId;
        this.createTime = createTime;
        this.deleteFlag = deleteFlag;
    }

    public BackgroundPetsInfo() {

    }

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.pet_name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String petName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.pet_type
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String petType;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String backgroundId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_pets.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.id
     * 
     * @return the value of tbl_background_pets.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.id
     * 
     * @param id
     *            the value for tbl_background_pets.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.pet_name
     * 
     * @return the value of tbl_background_pets.pet_name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getPetName() {
        return petName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.pet_name
     * 
     * @param petName
     *            the value for tbl_background_pets.pet_name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setPetName(String petName) {
        this.petName = petName == null ? null : petName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.pet_type
     * 
     * @return the value of tbl_background_pets.pet_type
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getPetType() {
        return petType;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.pet_type
     * 
     * @param petType
     *            the value for tbl_background_pets.pet_type
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setPetType(String petType) {
        this.petType = petType == null ? null : petType.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.background_id
     * 
     * @return the value of tbl_background_pets.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getBackgroundId() {
        return backgroundId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.background_id
     * 
     * @param backgroundId
     *            the value for tbl_background_pets.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setBackgroundId(String backgroundId) {
        this.backgroundId = backgroundId == null ? null : backgroundId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.create_time
     * 
     * @return the value of tbl_background_pets.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.create_time
     * 
     * @param createTime
     *            the value for tbl_background_pets.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_pets.delete_flag
     * 
     * @return the value of tbl_background_pets.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_pets.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_background_pets.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}