package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class BackgroundPersonInfo extends BaseModel {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    public BackgroundPersonInfo() {

    }

    public BackgroundPersonInfo(String id, String name, String surname, String relationship, String backgroundId, Date createTime, Short deleteFlag) {
        super();
        this.id = id;
        this.name = name;
        this.surname = surname;
        this.relationship = relationship;
        this.backgroundId = backgroundId;
        this.createTime = createTime;
        this.deleteFlag = deleteFlag;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.surname
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String surname;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.relationship
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String relationship;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private String backgroundId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_background_person.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.id
     * 
     * @return the value of tbl_background_person.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.id
     * 
     * @param id
     *            the value for tbl_background_person.id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.name
     * 
     * @return the value of tbl_background_person.name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.name
     * 
     * @param name
     *            the value for tbl_background_person.name
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.surname
     * 
     * @return the value of tbl_background_person.surname
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getSurname() {
        return surname;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.surname
     * 
     * @param surname
     *            the value for tbl_background_person.surname
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setSurname(String surname) {
        this.surname = surname == null ? null : surname.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.relationship
     * 
     * @return the value of tbl_background_person.relationship
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getRelationship() {
        return relationship;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.relationship
     * 
     * @param relationship
     *            the value for tbl_background_person.relationship
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setRelationship(String relationship) {
        this.relationship = relationship == null ? null : relationship.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.background_id
     * 
     * @return the value of tbl_background_person.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public String getBackgroundId() {
        return backgroundId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.background_id
     * 
     * @param backgroundId
     *            the value for tbl_background_person.background_id
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setBackgroundId(String backgroundId) {
        this.backgroundId = backgroundId == null ? null : backgroundId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.create_time
     * 
     * @return the value of tbl_background_person.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.create_time
     * 
     * @param createTime
     *            the value for tbl_background_person.create_time
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_background_person.delete_flag
     * 
     * @return the value of tbl_background_person.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_background_person.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_background_person.delete_flag
     * 
     * @mbggenerated Tue Aug 09 09:00:36 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}