package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.S3JsonSerializer;
import com.aoyuntek.framework.model.BaseModel;

public class CentersInfo extends BaseModel {
	private static final long serialVersionUID = 1L;

	/**
	 * 老id
	 */
	private String oldId;

	public String getOldId() {
		return oldId;
	}

	public void setOldId(String oldId) {
		this.oldId = oldId;
	}

	private boolean isRyde;

	public boolean isRyde() {
		return isRyde;
	}

	public void setRyde(boolean isRyde) {
		this.isRyde = isRyde;
	}

	private String imageUrl;

	private String id;

	private String name;

	private String centersLeaderUserId;

	private String createAccountId;

	private Date createTime;

	private String updateTaccountId;

	private Date updateTime;

	private Short status;

	private Short grade;

	private Short deleteFlag;

	private String centreAddress;

	private String centreImageId;

	private String centreContact;

	private String centerIp;

	private String emailAddress;

	private boolean isChoose;

	public boolean isChoose() {
		return isChoose;
	}

	public void setChoose(boolean isChoose) {
		this.isChoose = isChoose;
	}

	public String getCenterIp() {
		return centerIp;
	}

	public void setCenterIp(String centerIp) {
		this.centerIp = centerIp;
	}

	@JsonSerialize(using = S3JsonSerializer.class)
	public String getImageUrl() {
		return imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	public String getCentersLeaderUserId() {
		return centersLeaderUserId;
	}

	public void setCentersLeaderUserId(String centersLeaderUserId) {
		this.centersLeaderUserId = centersLeaderUserId == null ? null : centersLeaderUserId.trim();
	}

	public String getCreateAccountId() {
		return createAccountId;
	}

	public void setCreateAccountId(String createAccountId) {
		this.createAccountId = createAccountId == null ? null : createAccountId.trim();
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getUpdateTaccountId() {
		return updateTaccountId;
	}

	public void setUpdateTaccountId(String updateTaccountId) {
		this.updateTaccountId = updateTaccountId == null ? null : updateTaccountId.trim();
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public Short getStatus() {
		return status;
	}

	public void setStatus(Short status) {
		this.status = status;
	}

	public Short getGrade() {
		return grade;
	}

	public void setGrade(Short grade) {
		this.grade = grade;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_centers.delete_flag
	 * 
	 * @return the value of tbl_centers.delete_flag
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_centers.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_centers.delete_flag
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_centers.centre_address
	 * 
	 * @return the value of tbl_centers.centre_address
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public String getCentreAddress() {
		return centreAddress;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_centers.centre_address
	 * 
	 * @param centreAddress
	 *            the value for tbl_centers.centre_address
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public void setCentreAddress(String centreAddress) {
		this.centreAddress = centreAddress == null ? null : centreAddress.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_centers.centre_image_id
	 * 
	 * @return the value of tbl_centers.centre_image_id
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public String getCentreImageId() {
		return centreImageId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_centers.centre_image_id
	 * 
	 * @param centreImageId
	 *            the value for tbl_centers.centre_image_id
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public void setCentreImageId(String centreImageId) {
		this.centreImageId = centreImageId == null ? null : centreImageId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_centers.centre_contact
	 * 
	 * @return the value of tbl_centers.centre_contact
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public String getCentreContact() {
		return centreContact;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_centers.centre_contact
	 * 
	 * @param centreContact
	 *            the value for tbl_centers.centre_contact
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public void setCentreContact(String centreContact) {
		this.centreContact = centreContact == null ? null : centreContact.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_centers.email_address
	 * 
	 * @return the value of tbl_centers.email_address
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public String getEmailAddress() {
		return emailAddress;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_centers.email_address
	 * 
	 * @param emailAddress
	 *            the value for tbl_centers.email_address
	 * 
	 * @mbggenerated Thu Aug 18 14:39:33 CST 2016
	 */
	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress == null ? null : emailAddress.trim();
	}
}