package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class ChangeAttendanceRequestInfo extends BaseModel {

	private static final long serialVersionUID = 1L;

	private String id;

	private String childId;

	private String approvalAccountId;

	private String newCentreId;

	private String newRoomId;

	private String newGroupId;

	private Short monday;

	private Boolean mondayBool;

	private Short tuesday;

	private Boolean tuesdayBool;

	private Short wednesday;

	private Boolean wednesdayBool;

	private Short thursday;

	private Boolean thursdayBool;

	private Short friday;

	private Boolean fridayBool;

	private Date changeDate;

	private Short state;

	private Short sourceType;

	private Short type;

	private Date createTime;

	private String createAccountId;

	private Date updateTime;

	private String updateAccountId;

	private Short deleteFlag;

	private Date orientation;

	private Date orientationTime;

	private Integer dayOfWeek = -1;

	private boolean isPlan = false;

	public boolean isPlan() {
		return isPlan;
	}

	public void setPlan(boolean isPlan) {
		this.isPlan = isPlan;
	}

	public Integer getDayOfWeek() {
		return dayOfWeek;
	}

	public void setDayOfWeek(Integer dayOfWeek) {
		this.dayOfWeek = dayOfWeek;
	}

	public Date getOrientation() {
		return orientation;
	}

	public void setOrientation(Date orientation) {
		this.orientation = orientation;
	}

	public Date getOrientationTime() {
		return orientationTime;
	}

	public void setOrientationTime(Date orientationTime) {
		this.orientationTime = orientationTime;
	}

	public Boolean checkDay() {
		return ((short) 1 == friday) || ((short) 1 == tuesday) || ((short) 1 == wednesday) || ((short) 1 == thursday) || ((short) 1 == friday);
	}

	public Short getSourceType() {
		return sourceType;
	}

	public void setSourceType(Short sourceType) {
		this.sourceType = sourceType;
	}

	public Short getType() {
		return type;
	}

	public void setType(Short type) {
		this.type = type;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	public String getChildId() {
		return childId;
	}

	public void setChildId(String childId) {
		this.childId = childId == null ? null : childId.trim();
	}

	public String getApprovalAccountId() {
		return approvalAccountId;
	}

	public void setApprovalAccountId(String approvalAccountId) {
		this.approvalAccountId = approvalAccountId == null ? null : approvalAccountId.trim();
	}

	public String getNewCentreId() {
		return newCentreId;
	}

	public void setNewCentreId(String newCentreId) {
		this.newCentreId = newCentreId == null ? null : newCentreId.trim();
	}

	public String getNewRoomId() {
		return newRoomId;
	}

	public void setNewRoomId(String newRoomId) {
		this.newRoomId = newRoomId == null ? null : newRoomId.trim();
	}

	public String getNewGroupId() {
		return newGroupId;
	}

	public void setNewGroupId(String newGroupId) {
		this.newGroupId = newGroupId == null ? null : newGroupId.trim();
	}

	public Short getMonday() {
		return monday;
	}

	public void setMonday(Short monday) {
		this.monday = monday;
	}

	public Short getTuesday() {
		return tuesday;
	}

	public void setTuesday(Short tuesday) {
		this.tuesday = tuesday;
	}

	public Short getWednesday() {
		return wednesday;
	}

	public Boolean getMondayBool() {
		return mondayBool;
	}

	public void setMondayBool(Boolean mondayBool) {
		this.mondayBool = mondayBool;
	}

	public Boolean getTuesdayBool() {
		return tuesdayBool;
	}

	public void setTuesdayBool(Boolean tuesdayBool) {
		this.tuesdayBool = tuesdayBool;
	}

	public Boolean getWednesdayBool() {
		return wednesdayBool;
	}

	public void setWednesdayBool(Boolean wednesdayBool) {
		this.wednesdayBool = wednesdayBool;
	}

	public Boolean getThursdayBool() {
		return thursdayBool;
	}

	public void setThursdayBool(Boolean thursdayBool) {
		this.thursdayBool = thursdayBool;
	}

	public void setWednesday(Short wednesday) {
		this.wednesday = wednesday;
	}

	public Short getThursday() {
		return thursday;
	}

	public void setThursday(Short thursday) {
		this.thursday = thursday;
	}

	public Short getFriday() {
		return friday;
	}

	public void setFriday(Short friday) {
		this.friday = friday;
	}

	public Boolean getFridayBool() {
		return fridayBool;
	}

	public void setFridayBool(Boolean fridayBool) {
		this.fridayBool = fridayBool;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_change_attendance_request.change_date
	 * 
	 * @return the value of tbl_change_attendance_request.change_date
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public Date getChangeDate() {
		return changeDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_change_attendance_request.change_date
	 * 
	 * @param changeDate
	 *            the value for tbl_change_attendance_request.change_date
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setChangeDate(Date changeDate) {
		this.changeDate = changeDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_change_attendance_request.state
	 * 
	 * @return the value of tbl_change_attendance_request.state
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public Short getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_change_attendance_request.state
	 * 
	 * @param state
	 *            the value for tbl_change_attendance_request.state
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setState(Short state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_change_attendance_request.create_time
	 * 
	 * @return the value of tbl_change_attendance_request.create_time
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_change_attendance_request.create_time
	 * 
	 * @param createTime
	 *            the value for tbl_change_attendance_request.create_time
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column
	 * tbl_change_attendance_request.create_account_id
	 * 
	 * @return the value of tbl_change_attendance_request.create_account_id
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public String getCreateAccountId() {
		return createAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column
	 * tbl_change_attendance_request.create_account_id
	 * 
	 * @param createAccountId
	 *            the value for tbl_change_attendance_request.create_account_id
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setCreateAccountId(String createAccountId) {
		this.createAccountId = createAccountId == null ? null : createAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_change_attendance_request.update_time
	 * 
	 * @return the value of tbl_change_attendance_request.update_time
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_change_attendance_request.update_time
	 * 
	 * @param updateTime
	 *            the value for tbl_change_attendance_request.update_time
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column
	 * tbl_change_attendance_request.update_account_id
	 * 
	 * @return the value of tbl_change_attendance_request.update_account_id
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public String getUpdateAccountId() {
		return updateAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column
	 * tbl_change_attendance_request.update_account_id
	 * 
	 * @param updateAccountId
	 *            the value for tbl_change_attendance_request.update_account_id
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setUpdateAccountId(String updateAccountId) {
		this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_change_attendance_request.delete_flag
	 * 
	 * @return the value of tbl_change_attendance_request.delete_flag
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_change_attendance_request.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_change_attendance_request.delete_flag
	 * 
	 * @mbggenerated Mon Aug 22 14:14:22 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}
}