package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class ChangePswRecordInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_change_psw_record.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_change_psw_record.token
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String token;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_change_psw_record.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_change_psw_record.status
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short status;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_change_psw_record.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String accountId;
    
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_account.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:51:16 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_change_psw_record.id
     * 
     * @return the value of tbl_change_psw_record.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_change_psw_record.id
     * 
     * @param id
     *            the value for tbl_change_psw_record.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_change_psw_record.token
     * 
     * @return the value of tbl_change_psw_record.token
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getToken() {
        return token;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_change_psw_record.token
     * 
     * @param token
     *            the value for tbl_change_psw_record.token
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setToken(String token) {
        this.token = token == null ? null : token.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_change_psw_record.create_time
     * 
     * @return the value of tbl_change_psw_record.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_change_psw_record.create_time
     * 
     * @param createTime
     *            the value for tbl_change_psw_record.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_change_psw_record.status
     * 
     * @return the value of tbl_change_psw_record.status
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_change_psw_record.status
     * 
     * @param status
     *            the value for tbl_change_psw_record.status
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setStatus(Short status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_change_psw_record.account_id
     * 
     * @return the value of tbl_change_psw_record.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getAccountId() {
        return accountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_change_psw_record.account_id
     * 
     * @param accountId
     *            the value for tbl_change_psw_record.account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setAccountId(String accountId) {
        this.accountId = accountId == null ? null : accountId.trim();
    }
    
    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_account.delete_flag
     * 
     * @return the value of tbl_account.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:51:16 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_account.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_account.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:51:16 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}