package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class ChildHealthMedicalInfo extends FileBaseVo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.medicare_number
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String medicareNumber;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.medical_centre_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String medicalCentreName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.practitioner_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String practitionerName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.practitioner_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String practitionerPhone;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.practitioner_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String practitionerAddress;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.dentist_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String dentistName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.dentist_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String dentistPhone;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.dentist_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String dentistAddress;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.immunisation_file_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String immunisationFileId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_health_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.id
     * 
     * @return the value of tbl_child_health_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.id
     * 
     * @param id
     *            the value for tbl_child_health_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.user_id
     * 
     * @return the value of tbl_child_health_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.user_id
     * 
     * @param userId
     *            the value for tbl_child_health_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.medicare_number
     * 
     * @return the value of tbl_child_health_medical.medicare_number
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getMedicareNumber() {
        return medicareNumber;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.medicare_number
     * 
     * @param medicareNumber
     *            the value for tbl_child_health_medical.medicare_number
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setMedicareNumber(String medicareNumber) {
        this.medicareNumber = medicareNumber == null ? null : medicareNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.medical_centre_name
     * 
     * @return the value of tbl_child_health_medical.medical_centre_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getMedicalCentreName() {
        return medicalCentreName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.medical_centre_name
     * 
     * @param medicalCentreName
     *            the value for tbl_child_health_medical.medical_centre_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setMedicalCentreName(String medicalCentreName) {
        this.medicalCentreName = medicalCentreName == null ? null : medicalCentreName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.practitioner_name
     * 
     * @return the value of tbl_child_health_medical.practitioner_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getPractitionerName() {
        return practitionerName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.practitioner_name
     * 
     * @param practitionerName
     *            the value for tbl_child_health_medical.practitioner_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setPractitionerName(String practitionerName) {
        this.practitionerName = practitionerName == null ? null : practitionerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.practitioner_phone
     * 
     * @return the value of tbl_child_health_medical.practitioner_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getPractitionerPhone() {
        return practitionerPhone;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.practitioner_phone
     * 
     * @param practitionerPhone
     *            the value for tbl_child_health_medical.practitioner_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setPractitionerPhone(String practitionerPhone) {
        this.practitionerPhone = practitionerPhone == null ? null : practitionerPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.practitioner_address
     * 
     * @return the value of tbl_child_health_medical.practitioner_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getPractitionerAddress() {
        return practitionerAddress;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.practitioner_address
     * 
     * @param practitionerAddress
     *            the value for tbl_child_health_medical.practitioner_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setPractitionerAddress(String practitionerAddress) {
        this.practitionerAddress = practitionerAddress == null ? null : practitionerAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.dentist_name
     * 
     * @return the value of tbl_child_health_medical.dentist_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getDentistName() {
        return dentistName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.dentist_name
     * 
     * @param dentistName
     *            the value for tbl_child_health_medical.dentist_name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDentistName(String dentistName) {
        this.dentistName = dentistName == null ? null : dentistName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.dentist_phone
     * 
     * @return the value of tbl_child_health_medical.dentist_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getDentistPhone() {
        return dentistPhone;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.dentist_phone
     * 
     * @param dentistPhone
     *            the value for tbl_child_health_medical.dentist_phone
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDentistPhone(String dentistPhone) {
        this.dentistPhone = dentistPhone == null ? null : dentistPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.dentist_address
     * 
     * @return the value of tbl_child_health_medical.dentist_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getDentistAddress() {
        return dentistAddress;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.dentist_address
     * 
     * @param dentistAddress
     *            the value for tbl_child_health_medical.dentist_address
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDentistAddress(String dentistAddress) {
        this.dentistAddress = dentistAddress == null ? null : dentistAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.immunisation_file_id
     * 
     * @return the value of tbl_child_health_medical.immunisation_file_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getImmunisationFileId() {
        return immunisationFileId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.immunisation_file_id
     * 
     * @param immunisationFileId
     *            the value for tbl_child_health_medical.immunisation_file_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setImmunisationFileId(String immunisationFileId) {
        this.immunisationFileId = immunisationFileId == null ? null : immunisationFileId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_health_medical.delete_flag
     * 
     * @return the value of tbl_child_health_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_health_medical.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_child_health_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}