package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import org.apache.commons.lang.BooleanUtils;
import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.DateJsonSerializer2;
import com.aoyuntek.framework.model.BaseModel;

public class ChildAttendanceInfo extends BaseModel {
	private static final long serialVersionUID = 1L;

	private String id;

	private String userId;

	private Date enrolmentDate;

	private Date leaveDate;

	private Boolean monday;

	private Boolean tuesday;

	private Boolean wednesday;

	private Boolean thursday;

	private Boolean friday;

	private Date createTime;

	private String createAccountId;

	private Date updateTime;

	private String updateAccountId;

	private Short deleteFlag;

	private Short enrolled;

	private Date changeDate;

	private Short type;

	private boolean isPlan = false;

	public boolean isPlan() {
		return isPlan;
	}

	public void setPlan(boolean isPlan) {
		this.isPlan = isPlan;
	}

	/**
	 * 是否排课true,false
	 */
	private Boolean attendFlag;

	private Date orientation;

	private Date orientationTime;

	private Date requestDate;

	private Date requestStartDate;

	private ChangeAttendanceRequestInfo requestInfo;

	private Boolean siblingflag;

	private Date positioningdate;

	private Boolean enrolledFlag;

	public Boolean getEnrolledFlag() {
		return enrolledFlag;
	}

	public void setEnrolledFlag(Boolean enrolledFlag) {
		this.enrolledFlag = enrolledFlag;
	}

	public Boolean getSiblingflag() {
		return siblingflag;
	}

	public void setSiblingflag(Boolean siblingflag) {
		this.siblingflag = siblingflag;
	}

	public Date getPositioningdate() {
		return positioningdate;
	}

	public void setPositioningdate(Date positioningdate) {
		this.positioningdate = positioningdate;
	}

	public ChangeAttendanceRequestInfo getRequestInfo() {
		return requestInfo;
	}

	public void setRequestInfo(ChangeAttendanceRequestInfo requestInfo) {
		this.requestInfo = requestInfo;
	}

	public Date getRequestStartDate() {
		return requestStartDate;
	}

	public void setRequestStartDate(Date requestStartDate) {
		this.requestStartDate = requestStartDate;
	}

	public Date getRequestDate() {
		return requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	public Date getOrientationTime() {
		return orientationTime;
	}

	public void setOrientationTime(Date orientationTime) {
		this.orientationTime = orientationTime;
	}

	public Date getOrientation() {
		return orientation;
	}

	public void setOrientation(Date orientation) {
		this.orientation = orientation;
	}

	// 解决外部小孩多园区,无法定位园区的问题
	private String roomId;
	private String centerId;

	public String getCenterId() {
		return centerId;
	}

	public void setCenterId(String centerId) {
		this.centerId = centerId;
	}

	public String getRoomId() {
		return roomId;
	}

	public void setRoomId(String roomId) {
		this.roomId = roomId;
	}

	public Boolean getAttendFlag() {
		return attendFlag;
	}

	public void setAttendFlag(Boolean attendFlag) {
		this.attendFlag = attendFlag;
	}

	public Short getType() {
		return type;
	}

	public void setType(Short type) {
		this.type = type;
	}

	@JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
	public Date getChangeDate() {
		return changeDate;
	}

	public void setChangeDate(Date changeDate) {
		this.changeDate = changeDate;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	@JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
	public Date getEnrolmentDate() {
		return enrolmentDate;
	}

	public void setEnrolmentDate(Date enrolmentDate) {
		this.enrolmentDate = enrolmentDate;
	}

	@JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
	public Date getLeaveDate() {
		return leaveDate;
	}

	public void setLeaveDate(Date leaveDate) {
		this.leaveDate = leaveDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.monday
	 * 
	 * @return the value of tbl_child_attendance.monday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Boolean getMonday() {
		return org.apache.commons.lang3.BooleanUtils.isTrue(monday);
	}

	public Short getMondayShort() {
		return (short) ((monday != null && monday) ? 1 : 0);
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.monday
	 * 
	 * @param monday
	 *            the value for tbl_child_attendance.monday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setMonday(Boolean monday) {
		this.monday = monday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.tuesday
	 * 
	 * @return the value of tbl_child_attendance.tuesday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Boolean getTuesday() {
		return org.apache.commons.lang3.BooleanUtils.isTrue(tuesday);
	}

	public Short getTuesdayShort() {
		return (short) ((tuesday != null && tuesday) ? 1 : 0);
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.tuesday
	 * 
	 * @param tuesday
	 *            the value for tbl_child_attendance.tuesday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setTuesday(Boolean tuesday) {
		this.tuesday = tuesday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.wednesday
	 * 
	 * @return the value of tbl_child_attendance.wednesday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Boolean getWednesday() {
		return org.apache.commons.lang3.BooleanUtils.isTrue(wednesday);
	}

	public Short getWednesdayShort() {
		return (short) ((wednesday != null && wednesday) ? 1 : 0);
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.wednesday
	 * 
	 * @param wednesday
	 *            the value for tbl_child_attendance.wednesday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setWednesday(Boolean wednesday) {
		this.wednesday = wednesday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.thursday
	 * 
	 * @return the value of tbl_child_attendance.thursday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Boolean getThursday() {
		return org.apache.commons.lang3.BooleanUtils.isTrue(thursday);
	}

	public Short getThursdayShort() {
		return (short) ((thursday != null && thursday) ? 1 : 0);
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.thursday
	 * 
	 * @param thursday
	 *            the value for tbl_child_attendance.thursday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setThursday(Boolean thursday) {
		this.thursday = thursday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.friday
	 * 
	 * @return the value of tbl_child_attendance.friday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Boolean getFriday() {
		return org.apache.commons.lang3.BooleanUtils.isTrue(friday);
	}

	public Boolean checkDay() {
		int i = 0;
		if (BooleanUtils.isTrue(monday)) {
			i++;
		}
		if (BooleanUtils.isTrue(tuesday)) {
			i++;
		}
		if (BooleanUtils.isTrue(wednesday)) {
			i++;
		}
		if (BooleanUtils.isTrue(thursday)) {
			i++;
		}
		if (BooleanUtils.isTrue(friday)) {
			i++;
		}
		return i > 1;
	}

	public Short getFridayShort() {
		return (short) ((friday != null && friday) ? 1 : 0);
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.friday
	 * 
	 * @param friday
	 *            the value for tbl_child_attendance.friday
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setFriday(Boolean friday) {
		this.friday = friday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.create_time
	 * 
	 * @return the value of tbl_child_attendance.create_time
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.create_time
	 * 
	 * @param createTime
	 *            the value for tbl_child_attendance.create_time
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.create_account_id
	 * 
	 * @return the value of tbl_child_attendance.create_account_id
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public String getCreateAccountId() {
		return createAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.create_account_id
	 * 
	 * @param createAccountId
	 *            the value for tbl_child_attendance.create_account_id
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setCreateAccountId(String createAccountId) {
		this.createAccountId = createAccountId == null ? null : createAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.update_time
	 * 
	 * @return the value of tbl_child_attendance.update_time
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.update_time
	 * 
	 * @param updateTime
	 *            the value for tbl_child_attendance.update_time
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.update_account_id
	 * 
	 * @return the value of tbl_child_attendance.update_account_id
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public String getUpdateAccountId() {
		return updateAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.update_account_id
	 * 
	 * @param updateAccountId
	 *            the value for tbl_child_attendance.update_account_id
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setUpdateAccountId(String updateAccountId) {
		this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.delete_flag
	 * 
	 * @return the value of tbl_child_attendance.delete_flag
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_child_attendance.delete_flag
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_child_attendance.enrolled
	 * 
	 * @return the value of tbl_child_attendance.enrolled
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public Short getEnrolled() {
		return enrolled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_child_attendance.enrolled
	 * 
	 * @param enrolled
	 *            the value for tbl_child_attendance.enrolled
	 * 
	 * @mbggenerated Fri Aug 19 14:30:18 CST 2016
	 */
	public void setEnrolled(Short enrolled) {
		this.enrolled = enrolled;
	}
}