package com.aoyuntek.aoyun.entity.po;

public class ChildDietaryRequireInfo extends FileBaseVo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.user_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.dairy1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean dairy1;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.dairy2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean dairy2;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.dairy3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean dairy3;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.dairy_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean dairyOther;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.dairy_oher_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String dairyOherSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean nuts1;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean nuts2;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean nuts3;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean nuts4;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean nutsOther;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.nuts_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String nutsOtherSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.eggs1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean eggs1;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.eggs2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean eggs2;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.eggs3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean eggs3;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.eggs_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean eggsOther;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.eggs_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String eggsOtherSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meat1;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meat2;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meat3;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meat4;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat5
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meat5;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean meatOther;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.meat_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String meatOtherSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.epi_pen
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Short epiPen;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.epi_pen_attach_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private String epiPenAttachId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.terms_conditions
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Boolean termsConditions;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_dietary_require.delete_flag
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.id
     * 
     * @return the value of tbl_child_dietary_require.id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.id
     * 
     * @param id
     *            the value for tbl_child_dietary_require.id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.user_id
     * 
     * @return the value of tbl_child_dietary_require.user_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.user_id
     * 
     * @param userId
     *            the value for tbl_child_dietary_require.user_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.dairy1
     * 
     * @return the value of tbl_child_dietary_require.dairy1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getDairy1() {
        return dairy1;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.dairy1
     * 
     * @param dairy1
     *            the value for tbl_child_dietary_require.dairy1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDairy1(Boolean dairy1) {
        this.dairy1 = dairy1;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.dairy2
     * 
     * @return the value of tbl_child_dietary_require.dairy2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getDairy2() {
        return dairy2;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.dairy2
     * 
     * @param dairy2
     *            the value for tbl_child_dietary_require.dairy2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDairy2(Boolean dairy2) {
        this.dairy2 = dairy2;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.dairy3
     * 
     * @return the value of tbl_child_dietary_require.dairy3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getDairy3() {
        return dairy3;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.dairy3
     * 
     * @param dairy3
     *            the value for tbl_child_dietary_require.dairy3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDairy3(Boolean dairy3) {
        this.dairy3 = dairy3;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.dairy_other
     * 
     * @return the value of tbl_child_dietary_require.dairy_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getDairyOther() {
        return dairyOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.dairy_other
     * 
     * @param dairyOther
     *            the value for tbl_child_dietary_require.dairy_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDairyOther(Boolean dairyOther) {
        this.dairyOther = dairyOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.dairy_oher_specify
     * 
     * @return the value of tbl_child_dietary_require.dairy_oher_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getDairyOherSpecify() {
        return dairyOherSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.dairy_oher_specify
     * 
     * @param dairyOherSpecify
     *            the value for tbl_child_dietary_require.dairy_oher_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDairyOherSpecify(String dairyOherSpecify) {
        this.dairyOherSpecify = dairyOherSpecify == null ? null : dairyOherSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts1
     * 
     * @return the value of tbl_child_dietary_require.nuts1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getNuts1() {
        return nuts1;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts1
     * 
     * @param nuts1
     *            the value for tbl_child_dietary_require.nuts1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNuts1(Boolean nuts1) {
        this.nuts1 = nuts1;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts2
     * 
     * @return the value of tbl_child_dietary_require.nuts2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getNuts2() {
        return nuts2;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts2
     * 
     * @param nuts2
     *            the value for tbl_child_dietary_require.nuts2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNuts2(Boolean nuts2) {
        this.nuts2 = nuts2;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts3
     * 
     * @return the value of tbl_child_dietary_require.nuts3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getNuts3() {
        return nuts3;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts3
     * 
     * @param nuts3
     *            the value for tbl_child_dietary_require.nuts3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNuts3(Boolean nuts3) {
        this.nuts3 = nuts3;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts4
     * 
     * @return the value of tbl_child_dietary_require.nuts4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getNuts4() {
        return nuts4;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts4
     * 
     * @param nuts4
     *            the value for tbl_child_dietary_require.nuts4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNuts4(Boolean nuts4) {
        this.nuts4 = nuts4;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts_other
     * 
     * @return the value of tbl_child_dietary_require.nuts_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getNutsOther() {
        return nutsOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts_other
     * 
     * @param nutsOther
     *            the value for tbl_child_dietary_require.nuts_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNutsOther(Boolean nutsOther) {
        this.nutsOther = nutsOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.nuts_other_specify
     * 
     * @return the value of tbl_child_dietary_require.nuts_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getNutsOtherSpecify() {
        return nutsOtherSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.nuts_other_specify
     * 
     * @param nutsOtherSpecify
     *            the value for tbl_child_dietary_require.nuts_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setNutsOtherSpecify(String nutsOtherSpecify) {
        this.nutsOtherSpecify = nutsOtherSpecify == null ? null : nutsOtherSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.eggs1
     * 
     * @return the value of tbl_child_dietary_require.eggs1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getEggs1() {
        return eggs1;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.eggs1
     * 
     * @param eggs1
     *            the value for tbl_child_dietary_require.eggs1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEggs1(Boolean eggs1) {
        this.eggs1 = eggs1;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.eggs2
     * 
     * @return the value of tbl_child_dietary_require.eggs2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getEggs2() {
        return eggs2;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.eggs2
     * 
     * @param eggs2
     *            the value for tbl_child_dietary_require.eggs2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEggs2(Boolean eggs2) {
        this.eggs2 = eggs2;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.eggs3
     * 
     * @return the value of tbl_child_dietary_require.eggs3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getEggs3() {
        return eggs3;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.eggs3
     * 
     * @param eggs3
     *            the value for tbl_child_dietary_require.eggs3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEggs3(Boolean eggs3) {
        this.eggs3 = eggs3;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.eggs_other
     * 
     * @return the value of tbl_child_dietary_require.eggs_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getEggsOther() {
        return eggsOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.eggs_other
     * 
     * @param eggsOther
     *            the value for tbl_child_dietary_require.eggs_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEggsOther(Boolean eggsOther) {
        this.eggsOther = eggsOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.eggs_other_specify
     * 
     * @return the value of tbl_child_dietary_require.eggs_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getEggsOtherSpecify() {
        return eggsOtherSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.eggs_other_specify
     * 
     * @param eggsOtherSpecify
     *            the value for tbl_child_dietary_require.eggs_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEggsOtherSpecify(String eggsOtherSpecify) {
        this.eggsOtherSpecify = eggsOtherSpecify == null ? null : eggsOtherSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat1
     * 
     * @return the value of tbl_child_dietary_require.meat1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeat1() {
        return meat1;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat1
     * 
     * @param meat1
     *            the value for tbl_child_dietary_require.meat1
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeat1(Boolean meat1) {
        this.meat1 = meat1;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat2
     * 
     * @return the value of tbl_child_dietary_require.meat2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeat2() {
        return meat2;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat2
     * 
     * @param meat2
     *            the value for tbl_child_dietary_require.meat2
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeat2(Boolean meat2) {
        this.meat2 = meat2;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat3
     * 
     * @return the value of tbl_child_dietary_require.meat3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeat3() {
        return meat3;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat3
     * 
     * @param meat3
     *            the value for tbl_child_dietary_require.meat3
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeat3(Boolean meat3) {
        this.meat3 = meat3;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat4
     * 
     * @return the value of tbl_child_dietary_require.meat4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeat4() {
        return meat4;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat4
     * 
     * @param meat4
     *            the value for tbl_child_dietary_require.meat4
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeat4(Boolean meat4) {
        this.meat4 = meat4;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat5
     * 
     * @return the value of tbl_child_dietary_require.meat5
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeat5() {
        return meat5;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat5
     * 
     * @param meat5
     *            the value for tbl_child_dietary_require.meat5
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeat5(Boolean meat5) {
        this.meat5 = meat5;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat_other
     * 
     * @return the value of tbl_child_dietary_require.meat_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getMeatOther() {
        return meatOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat_other
     * 
     * @param meatOther
     *            the value for tbl_child_dietary_require.meat_other
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeatOther(Boolean meatOther) {
        this.meatOther = meatOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.meat_other_specify
     * 
     * @return the value of tbl_child_dietary_require.meat_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getMeatOtherSpecify() {
        return meatOtherSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.meat_other_specify
     * 
     * @param meatOtherSpecify
     *            the value for tbl_child_dietary_require.meat_other_specify
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setMeatOtherSpecify(String meatOtherSpecify) {
        this.meatOtherSpecify = meatOtherSpecify == null ? null : meatOtherSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.epi_pen
     * 
     * @return the value of tbl_child_dietary_require.epi_pen
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Short getEpiPen() {
        return epiPen;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.epi_pen
     * 
     * @param epiPen
     *            the value for tbl_child_dietary_require.epi_pen
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEpiPen(Short epiPen) {
        this.epiPen = epiPen;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.epi_pen_attach_id
     * 
     * @return the value of tbl_child_dietary_require.epi_pen_attach_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public String getEpiPenAttachId() {
        return epiPenAttachId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.epi_pen_attach_id
     * 
     * @param epiPenAttachId
     *            the value for tbl_child_dietary_require.epi_pen_attach_id
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setEpiPenAttachId(String epiPenAttachId) {
        this.epiPenAttachId = epiPenAttachId == null ? null : epiPenAttachId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.terms_conditions
     * 
     * @return the value of tbl_child_dietary_require.terms_conditions
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Boolean getTermsConditions() {
        return termsConditions;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.terms_conditions
     * 
     * @param termsConditions
     *            the value for tbl_child_dietary_require.terms_conditions
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setTermsConditions(Boolean termsConditions) {
        this.termsConditions = termsConditions;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_dietary_require.delete_flag
     * 
     * @return the value of tbl_child_dietary_require.delete_flag
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_dietary_require.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_child_dietary_require.delete_flag
     * 
     * @mbggenerated Fri Jul 29 13:48:51 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}