package com.aoyuntek.aoyun.entity.po;


public class ChildMedicalInfo extends FileBaseVo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.applicable_epilepsy
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean applicableEpilepsy;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.applicable_asthma
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean applicableAsthma;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.applicable_eczema
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean applicableEczema;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.applicable_other
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean applicableOther;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.applicable_other_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String applicableOtherSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.require_long_medic
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short requireLongMedic;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.require_long_medic_attach_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String requireLongMedicAttachId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.terms_conditions
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean termsConditions;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_child_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.id
     * 
     * @return the value of tbl_child_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.id
     * 
     * @param id
     *            the value for tbl_child_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.user_id
     * 
     * @return the value of tbl_child_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.user_id
     * 
     * @param userId
     *            the value for tbl_child_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.applicable_epilepsy
     * 
     * @return the value of tbl_child_medical.applicable_epilepsy
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getApplicableEpilepsy() {
        return applicableEpilepsy;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.applicable_epilepsy
     * 
     * @param applicableEpilepsy
     *            the value for tbl_child_medical.applicable_epilepsy
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setApplicableEpilepsy(Boolean applicableEpilepsy) {
        this.applicableEpilepsy = applicableEpilepsy;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.applicable_asthma
     * 
     * @return the value of tbl_child_medical.applicable_asthma
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getApplicableAsthma() {
        return applicableAsthma;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.applicable_asthma
     * 
     * @param applicableAsthma
     *            the value for tbl_child_medical.applicable_asthma
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setApplicableAsthma(Boolean applicableAsthma) {
        this.applicableAsthma = applicableAsthma;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.applicable_eczema
     * 
     * @return the value of tbl_child_medical.applicable_eczema
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getApplicableEczema() {
        return applicableEczema;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.applicable_eczema
     * 
     * @param applicableEczema
     *            the value for tbl_child_medical.applicable_eczema
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setApplicableEczema(Boolean applicableEczema) {
        this.applicableEczema = applicableEczema;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.applicable_other
     * 
     * @return the value of tbl_child_medical.applicable_other
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getApplicableOther() {
        return applicableOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.applicable_other
     * 
     * @param applicableOther
     *            the value for tbl_child_medical.applicable_other
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setApplicableOther(Boolean applicableOther) {
        this.applicableOther = applicableOther;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.applicable_other_specify
     * 
     * @return the value of tbl_child_medical.applicable_other_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getApplicableOtherSpecify() {
        return applicableOtherSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.applicable_other_specify
     * 
     * @param applicableOtherSpecify
     *            the value for tbl_child_medical.applicable_other_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setApplicableOtherSpecify(String applicableOtherSpecify) {
        this.applicableOtherSpecify = applicableOtherSpecify == null ? null : applicableOtherSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.require_long_medic
     * 
     * @return the value of tbl_child_medical.require_long_medic
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getRequireLongMedic() {
        return requireLongMedic;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.require_long_medic
     * 
     * @param requireLongMedic
     *            the value for tbl_child_medical.require_long_medic
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setRequireLongMedic(Short requireLongMedic) {
        this.requireLongMedic = requireLongMedic;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.require_long_medic_attach_id
     * 
     * @return the value of tbl_child_medical.require_long_medic_attach_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getRequireLongMedicAttachId() {
        return requireLongMedicAttachId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.require_long_medic_attach_id
     * 
     * @param requireLongMedicAttachId
     *            the value for tbl_child_medical.require_long_medic_attach_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setRequireLongMedicAttachId(String requireLongMedicAttachId) {
        this.requireLongMedicAttachId = requireLongMedicAttachId == null ? null : requireLongMedicAttachId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.terms_conditions
     * 
     * @return the value of tbl_child_medical.terms_conditions
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getTermsConditions() {
        return termsConditions;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.terms_conditions
     * 
     * @param termsConditions
     *            the value for tbl_child_medical.terms_conditions
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setTermsConditions(Boolean termsConditions) {
        this.termsConditions = termsConditions;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_child_medical.delete_flag
     * 
     * @return the value of tbl_child_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_child_medical.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_child_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}