package com.aoyuntek.aoyun.entity.po;

public class ChildCustodyArrangeInfo extends FileBaseVo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.user_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.custody_parent_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private String custodyParentId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.get_child_law
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private String getChildLaw;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.legal_document_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private String legalDocumentId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_custody_arrange.delete_flag
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    private Short deleteFlag;

    public ChildCustodyArrangeInfo() {

    }

    public ChildCustodyArrangeInfo(String id, String userId, String custodyParentId, String getChildLaw, String legalDocumentId, Short deleteFlag) {
        super();
        this.id = id;
        this.userId = userId;
        this.custodyParentId = custodyParentId;
        this.getChildLaw = getChildLaw;
        this.legalDocumentId = legalDocumentId;
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.id
     * 
     * @return the value of tbl_child_custody_arrange.id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.id
     * 
     * @param id
     *            the value for tbl_child_custody_arrange.id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.user_id
     * 
     * @return the value of tbl_child_custody_arrange.user_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.user_id
     * 
     * @param userId
     *            the value for tbl_child_custody_arrange.user_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.custody_parent_id
     * 
     * @return the value of tbl_child_custody_arrange.custody_parent_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public String getCustodyParentId() {
        return custodyParentId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.custody_parent_id
     * 
     * @param custodyParentId
     *            the value for tbl_child_custody_arrange.custody_parent_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setCustodyParentId(String custodyParentId) {
        this.custodyParentId = custodyParentId == null ? null : custodyParentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.get_child_law
     * 
     * @return the value of tbl_child_custody_arrange.get_child_law
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public String getGetChildLaw() {
        return getChildLaw;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.get_child_law
     * 
     * @param getChildLaw
     *            the value for tbl_child_custody_arrange.get_child_law
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setGetChildLaw(String getChildLaw) {
        this.getChildLaw = getChildLaw == null ? null : getChildLaw.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.legal_document_id
     * 
     * @return the value of tbl_child_custody_arrange.legal_document_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public String getLegalDocumentId() {
        return legalDocumentId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.legal_document_id
     * 
     * @param legalDocumentId
     *            the value for tbl_child_custody_arrange.legal_document_id
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setLegalDocumentId(String legalDocumentId) {
        this.legalDocumentId = legalDocumentId == null ? null : legalDocumentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_custody_arrange.delete_flag
     * 
     * @return the value of tbl_child_custody_arrange.delete_flag
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_custody_arrange.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_child_custody_arrange.delete_flag
     * 
     * @mbggenerated Mon Aug 01 16:01:01 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}