package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class ChildBackgroundInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.language_home
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String languageHome;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.cultural_background
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String culturalBackground;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.same_household
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean sameHousehold;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.child_have_pets
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean childHavePets;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.under_two_years
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean underTwoYears;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.sleep_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String sleepTimes;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.meal_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String mealTimes;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.bottle_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String bottleTimes;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.way_toilet
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short wayToilet;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.bottle_cup
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean bottleCup;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.bottle_cup_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String bottleCupSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.special_requirements_sleep
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean specialRequirementsSleep;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.sleep_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String sleepSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.clothing_needs
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean clothingNeeds;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.clothing_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String clothingSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.assistance_during_feed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean assistanceDuringFeed;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.feed_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String feedSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.have_cultural_religious
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean haveCulturalReligious;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.religious_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String religiousSpecify;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.experience
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String experience;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.child_interests
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String childInterests;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_child_background.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.id
     * 
     * @return the value of tbl_child_background.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.id
     * 
     * @param id
     *            the value for tbl_child_background.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.user_id
     * 
     * @return the value of tbl_child_background.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.user_id
     * 
     * @param userId
     *            the value for tbl_child_background.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.language_home
     * 
     * @return the value of tbl_child_background.language_home
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getLanguageHome() {
        return languageHome;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.language_home
     * 
     * @param languageHome
     *            the value for tbl_child_background.language_home
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setLanguageHome(String languageHome) {
        this.languageHome = languageHome == null ? null : languageHome.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.cultural_background
     * 
     * @return the value of tbl_child_background.cultural_background
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getCulturalBackground() {
        return culturalBackground;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.cultural_background
     * 
     * @param culturalBackground
     *            the value for tbl_child_background.cultural_background
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setCulturalBackground(String culturalBackground) {
        this.culturalBackground = culturalBackground == null ? null : culturalBackground.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.same_household
     * 
     * @return the value of tbl_child_background.same_household
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getSameHousehold() {
        return sameHousehold;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.same_household
     * 
     * @param sameHousehold
     *            the value for tbl_child_background.same_household
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setSameHousehold(Boolean sameHousehold) {
        this.sameHousehold = sameHousehold;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.child_have_pets
     * 
     * @return the value of tbl_child_background.child_have_pets
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getChildHavePets() {
        return childHavePets;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.child_have_pets
     * 
     * @param childHavePets
     *            the value for tbl_child_background.child_have_pets
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setChildHavePets(Boolean childHavePets) {
        this.childHavePets = childHavePets;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.under_two_years
     * 
     * @return the value of tbl_child_background.under_two_years
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getUnderTwoYears() {
        return underTwoYears;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.under_two_years
     * 
     * @param underTwoYears
     *            the value for tbl_child_background.under_two_years
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUnderTwoYears(Boolean underTwoYears) {
        this.underTwoYears = underTwoYears;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.sleep_times
     * 
     * @return the value of tbl_child_background.sleep_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getSleepTimes() {
        return sleepTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.sleep_times
     * 
     * @param sleepTimes
     *            the value for tbl_child_background.sleep_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setSleepTimes(String sleepTimes) {
        this.sleepTimes = sleepTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.meal_times
     * 
     * @return the value of tbl_child_background.meal_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getMealTimes() {
        return mealTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.meal_times
     * 
     * @param mealTimes
     *            the value for tbl_child_background.meal_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setMealTimes(String mealTimes) {
        this.mealTimes = mealTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.bottle_times
     * 
     * @return the value of tbl_child_background.bottle_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getBottleTimes() {
        return bottleTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.bottle_times
     * 
     * @param bottleTimes
     *            the value for tbl_child_background.bottle_times
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setBottleTimes(String bottleTimes) {
        this.bottleTimes = bottleTimes;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.way_toilet
     * 
     * @return the value of tbl_child_background.way_toilet
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getWayToilet() {
        return wayToilet;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.way_toilet
     * 
     * @param wayToilet
     *            the value for tbl_child_background.way_toilet
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setWayToilet(Short wayToilet) {
        this.wayToilet = wayToilet;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.bottle_cup
     * 
     * @return the value of tbl_child_background.bottle_cup
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getBottleCup() {
        return bottleCup;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.bottle_cup
     * 
     * @param bottleCup
     *            the value for tbl_child_background.bottle_cup
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setBottleCup(Boolean bottleCup) {
        this.bottleCup = bottleCup;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.bottle_cup_specify
     * 
     * @return the value of tbl_child_background.bottle_cup_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getBottleCupSpecify() {
        return bottleCupSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.bottle_cup_specify
     * 
     * @param bottleCupSpecify
     *            the value for tbl_child_background.bottle_cup_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setBottleCupSpecify(String bottleCupSpecify) {
        this.bottleCupSpecify = bottleCupSpecify == null ? null : bottleCupSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column
     * tbl_child_background.special_requirements_sleep
     * 
     * @return the value of tbl_child_background.special_requirements_sleep
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getSpecialRequirementsSleep() {
        return specialRequirementsSleep;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column
     * tbl_child_background.special_requirements_sleep
     * 
     * @param specialRequirementsSleep
     *            the value for tbl_child_background.special_requirements_sleep
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setSpecialRequirementsSleep(Boolean specialRequirementsSleep) {
        this.specialRequirementsSleep = specialRequirementsSleep;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.sleep_specify
     * 
     * @return the value of tbl_child_background.sleep_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getSleepSpecify() {
        return sleepSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.sleep_specify
     * 
     * @param sleepSpecify
     *            the value for tbl_child_background.sleep_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setSleepSpecify(String sleepSpecify) {
        this.sleepSpecify = sleepSpecify == null ? null : sleepSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.clothing_needs
     * 
     * @return the value of tbl_child_background.clothing_needs
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getClothingNeeds() {
        return clothingNeeds;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.clothing_needs
     * 
     * @param clothingNeeds
     *            the value for tbl_child_background.clothing_needs
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setClothingNeeds(Boolean clothingNeeds) {
        this.clothingNeeds = clothingNeeds;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.clothing_specify
     * 
     * @return the value of tbl_child_background.clothing_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getClothingSpecify() {
        return clothingSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.clothing_specify
     * 
     * @param clothingSpecify
     *            the value for tbl_child_background.clothing_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setClothingSpecify(String clothingSpecify) {
        this.clothingSpecify = clothingSpecify == null ? null : clothingSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.assistance_during_feed
     * 
     * @return the value of tbl_child_background.assistance_during_feed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getAssistanceDuringFeed() {
        return assistanceDuringFeed;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.assistance_during_feed
     * 
     * @param assistanceDuringFeed
     *            the value for tbl_child_background.assistance_during_feed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setAssistanceDuringFeed(Boolean assistanceDuringFeed) {
        this.assistanceDuringFeed = assistanceDuringFeed;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.feed_specify
     * 
     * @return the value of tbl_child_background.feed_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getFeedSpecify() {
        return feedSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.feed_specify
     * 
     * @param feedSpecify
     *            the value for tbl_child_background.feed_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setFeedSpecify(String feedSpecify) {
        this.feedSpecify = feedSpecify == null ? null : feedSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.have_cultural_religious
     * 
     * @return the value of tbl_child_background.have_cultural_religious
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getHaveCulturalReligious() {
        return haveCulturalReligious;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.have_cultural_religious
     * 
     * @param haveCulturalReligious
     *            the value for tbl_child_background.have_cultural_religious
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setHaveCulturalReligious(Boolean haveCulturalReligious) {
        this.haveCulturalReligious = haveCulturalReligious;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.religious_specify
     * 
     * @return the value of tbl_child_background.religious_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getReligiousSpecify() {
        return religiousSpecify;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.religious_specify
     * 
     * @param religiousSpecify
     *            the value for tbl_child_background.religious_specify
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setReligiousSpecify(String religiousSpecify) {
        this.religiousSpecify = religiousSpecify == null ? null : religiousSpecify.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.experience
     * 
     * @return the value of tbl_child_background.experience
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getExperience() {
        return experience;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.experience
     * 
     * @param experience
     *            the value for tbl_child_background.experience
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setExperience(String experience) {
        this.experience = experience == null ? null : experience.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.child_interests
     * 
     * @return the value of tbl_child_background.child_interests
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getChildInterests() {
        return childInterests;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.child_interests
     * 
     * @param childInterests
     *            the value for tbl_child_background.child_interests
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setChildInterests(String childInterests) {
        this.childInterests = childInterests == null ? null : childInterests.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_child_background.delete_flag
     * 
     * @return the value of tbl_child_background.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_child_background.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_child_background.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}