package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.List;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.aoyun.entity.vo.FileVo;
import com.aoyuntek.framework.deserializer.DateJsonSerializer2;

public class CredentialsInfo extends FileBaseVo {
	private String oldId;

	public String getOldId() {
		return oldId;
	}

	public void setOldId(String oldId) {
		this.oldId = oldId;
	}

	private List<FileVo> fileList2;

	public List<FileVo> getFileList2() {
		return fileList2;
	}

	public void setFileList2(List<FileVo> fileList2) {
		this.fileList2 = fileList2;
	}

	private Date createTime;

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.user_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String userId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.type
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private Short type;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.qual_obtained
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String qualObtained;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.course_name
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String courseName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.check_num
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String checkNum;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.completed_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private Date completedDate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.expiry_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private Date expiryDate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.certificate_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String certificateImgId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.letter_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String letterImgId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.employ_verify_attach_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private String employVerifyAttachId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_credentials.delete_flag
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	private Short deleteFlag;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.id
	 * 
	 * @return the value of tbl_credentials.id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.id
	 * 
	 * @param id
	 *            the value for tbl_credentials.id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.user_id
	 * 
	 * @return the value of tbl_credentials.user_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.user_id
	 * 
	 * @param userId
	 *            the value for tbl_credentials.user_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.type
	 * 
	 * @return the value of tbl_credentials.type
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public Short getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.type
	 * 
	 * @param type
	 *            the value for tbl_credentials.type
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setType(Short type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.qual_obtained
	 * 
	 * @return the value of tbl_credentials.qual_obtained
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getQualObtained() {
		return qualObtained;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.qual_obtained
	 * 
	 * @param qualObtained
	 *            the value for tbl_credentials.qual_obtained
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setQualObtained(String qualObtained) {
		this.qualObtained = qualObtained == null ? null : qualObtained.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.course_name
	 * 
	 * @return the value of tbl_credentials.course_name
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getCourseName() {
		return courseName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.course_name
	 * 
	 * @param courseName
	 *            the value for tbl_credentials.course_name
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setCourseName(String courseName) {
		this.courseName = courseName == null ? null : courseName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.check_num
	 * 
	 * @return the value of tbl_credentials.check_num
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getCheckNum() {
		return checkNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.check_num
	 * 
	 * @param checkNum
	 *            the value for tbl_credentials.check_num
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setCheckNum(String checkNum) {
		this.checkNum = checkNum == null ? null : checkNum.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.completed_date
	 * 
	 * @return the value of tbl_credentials.completed_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public Date getCompletedDate() {
		return completedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.completed_date
	 * 
	 * @param completedDate
	 *            the value for tbl_credentials.completed_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	@JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
	public void setCompletedDate(Date completedDate) {
		this.completedDate = completedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.expiry_date
	 * 
	 * @return the value of tbl_credentials.expiry_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public Date getExpiryDate() {
		return expiryDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.expiry_date
	 * 
	 * @param expiryDate
	 *            the value for tbl_credentials.expiry_date
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	@JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.certificate_img_id
	 * 
	 * @return the value of tbl_credentials.certificate_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getCertificateImgId() {
		return certificateImgId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.certificate_img_id
	 * 
	 * @param certificateImgId
	 *            the value for tbl_credentials.certificate_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setCertificateImgId(String certificateImgId) {
		this.certificateImgId = certificateImgId == null ? null : certificateImgId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.letter_img_id
	 * 
	 * @return the value of tbl_credentials.letter_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getLetterImgId() {
		return letterImgId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.letter_img_id
	 * 
	 * @param letterImgId
	 *            the value for tbl_credentials.letter_img_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setLetterImgId(String letterImgId) {
		this.letterImgId = letterImgId == null ? null : letterImgId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.employ_verify_attach_id
	 * 
	 * @return the value of tbl_credentials.employ_verify_attach_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public String getEmployVerifyAttachId() {
		return employVerifyAttachId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.employ_verify_attach_id
	 * 
	 * @param employVerifyAttachId
	 *            the value for tbl_credentials.employ_verify_attach_id
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setEmployVerifyAttachId(String employVerifyAttachId) {
		this.employVerifyAttachId = employVerifyAttachId == null ? null : employVerifyAttachId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_credentials.delete_flag
	 * 
	 * @return the value of tbl_credentials.delete_flag
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_credentials.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_credentials.delete_flag
	 * 
	 * @mbggenerated Thu Jul 28 18:32:09 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}
}