package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class EmergencyContactInfo extends BaseModel{
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    private String oldId;

    public String getOldId() {
        return oldId;
    }

    public void setOldId(String oldId) {
        this.oldId = oldId;
    }
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.user_id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.name
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.address
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.suburb
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String suburb;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.postcode
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String postcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.state
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.phone_num
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String phoneNum;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.relation
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String relation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.relationship_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Short relationshipChild;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.relationship_child_other
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String relationshipChildOther;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.home_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String homePhoneNumChild;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.work_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private String workPhoneNumChild;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority1
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority2
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority3
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority3;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority4
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority4;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority5
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority5;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.person_authority6
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Boolean personAuthority6;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.create_time
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_emergency_contact.delete_flag
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.id
     *
     * @return the value of tbl_emergency_contact.id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.id
     *
     * @param id the value for tbl_emergency_contact.id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.user_id
     *
     * @return the value of tbl_emergency_contact.user_id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.user_id
     *
     * @param userId the value for tbl_emergency_contact.user_id
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.name
     *
     * @return the value of tbl_emergency_contact.name
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.name
     *
     * @param name the value for tbl_emergency_contact.name
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.address
     *
     * @return the value of tbl_emergency_contact.address
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.address
     *
     * @param address the value for tbl_emergency_contact.address
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.suburb
     *
     * @return the value of tbl_emergency_contact.suburb
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getSuburb() {
        return suburb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.suburb
     *
     * @param suburb the value for tbl_emergency_contact.suburb
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setSuburb(String suburb) {
        this.suburb = suburb == null ? null : suburb.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.postcode
     *
     * @return the value of tbl_emergency_contact.postcode
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getPostcode() {
        return postcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.postcode
     *
     * @param postcode the value for tbl_emergency_contact.postcode
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPostcode(String postcode) {
        this.postcode = postcode == null ? null : postcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.state
     *
     * @return the value of tbl_emergency_contact.state
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.state
     *
     * @param state the value for tbl_emergency_contact.state
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.phone_num
     *
     * @return the value of tbl_emergency_contact.phone_num
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getPhoneNum() {
        return phoneNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.phone_num
     *
     * @param phoneNum the value for tbl_emergency_contact.phone_num
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPhoneNum(String phoneNum) {
        this.phoneNum = phoneNum == null ? null : phoneNum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.relation
     *
     * @return the value of tbl_emergency_contact.relation
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getRelation() {
        return relation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.relation
     *
     * @param relation the value for tbl_emergency_contact.relation
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setRelation(String relation) {
        this.relation = relation == null ? null : relation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.relationship_child
     *
     * @return the value of tbl_emergency_contact.relationship_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Short getRelationshipChild() {
        return relationshipChild;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.relationship_child
     *
     * @param relationshipChild the value for tbl_emergency_contact.relationship_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setRelationshipChild(Short relationshipChild) {
        this.relationshipChild = relationshipChild;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.relationship_child_other
     *
     * @return the value of tbl_emergency_contact.relationship_child_other
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getRelationshipChildOther() {
        return relationshipChildOther;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.relationship_child_other
     *
     * @param relationshipChildOther the value for tbl_emergency_contact.relationship_child_other
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setRelationshipChildOther(String relationshipChildOther) {
        this.relationshipChildOther = relationshipChildOther == null ? null : relationshipChildOther.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.home_phone_num_child
     *
     * @return the value of tbl_emergency_contact.home_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getHomePhoneNumChild() {
        return homePhoneNumChild;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.home_phone_num_child
     *
     * @param homePhoneNumChild the value for tbl_emergency_contact.home_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setHomePhoneNumChild(String homePhoneNumChild) {
        this.homePhoneNumChild = homePhoneNumChild == null ? null : homePhoneNumChild.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.work_phone_num_child
     *
     * @return the value of tbl_emergency_contact.work_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public String getWorkPhoneNumChild() {
        return workPhoneNumChild;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.work_phone_num_child
     *
     * @param workPhoneNumChild the value for tbl_emergency_contact.work_phone_num_child
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setWorkPhoneNumChild(String workPhoneNumChild) {
        this.workPhoneNumChild = workPhoneNumChild == null ? null : workPhoneNumChild.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority1
     *
     * @return the value of tbl_emergency_contact.person_authority1
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority1() {
        return personAuthority1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority1
     *
     * @param personAuthority1 the value for tbl_emergency_contact.person_authority1
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority1(Boolean personAuthority1) {
        this.personAuthority1 = personAuthority1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority2
     *
     * @return the value of tbl_emergency_contact.person_authority2
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority2() {
        return personAuthority2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority2
     *
     * @param personAuthority2 the value for tbl_emergency_contact.person_authority2
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority2(Boolean personAuthority2) {
        this.personAuthority2 = personAuthority2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority3
     *
     * @return the value of tbl_emergency_contact.person_authority3
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority3() {
        return personAuthority3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority3
     *
     * @param personAuthority3 the value for tbl_emergency_contact.person_authority3
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority3(Boolean personAuthority3) {
        this.personAuthority3 = personAuthority3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority4
     *
     * @return the value of tbl_emergency_contact.person_authority4
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority4() {
        return personAuthority4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority4
     *
     * @param personAuthority4 the value for tbl_emergency_contact.person_authority4
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority4(Boolean personAuthority4) {
        this.personAuthority4 = personAuthority4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority5
     *
     * @return the value of tbl_emergency_contact.person_authority5
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority5() {
        return personAuthority5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority5
     *
     * @param personAuthority5 the value for tbl_emergency_contact.person_authority5
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority5(Boolean personAuthority5) {
        this.personAuthority5 = personAuthority5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.person_authority6
     *
     * @return the value of tbl_emergency_contact.person_authority6
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Boolean getPersonAuthority6() {
        return personAuthority6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.person_authority6
     *
     * @param personAuthority6 the value for tbl_emergency_contact.person_authority6
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setPersonAuthority6(Boolean personAuthority6) {
        this.personAuthority6 = personAuthority6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.create_time
     *
     * @return the value of tbl_emergency_contact.create_time
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.create_time
     *
     * @param createTime the value for tbl_emergency_contact.create_time
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_emergency_contact.delete_flag
     *
     * @return the value of tbl_emergency_contact.delete_flag
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_emergency_contact.delete_flag
     *
     * @param deleteFlag the value for tbl_emergency_contact.delete_flag
     *
     * @mbggenerated Mon Aug 08 18:27:43 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}