package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class FamilyInfo extends BaseModel {
    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.id
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.family_name
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private String familyName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.delete_flag
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private Short deleteFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.create_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.update_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_family.archive_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    private Date archiveTime;

    public FamilyInfo() {

    }

    public FamilyInfo(String id, String familyName, Short deleteFlag, Date createTime, Date updateTime, Date archiveTime) {
        super();
        this.id = id;
        this.familyName = familyName;
        this.deleteFlag = deleteFlag;
        this.createTime = createTime;
        this.updateTime = updateTime;
        this.archiveTime = archiveTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.id
     * 
     * @return the value of tbl_family.id
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.id
     * 
     * @param id
     *            the value for tbl_family.id
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.family_name
     * 
     * @return the value of tbl_family.family_name
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public String getFamilyName() {
        return familyName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.family_name
     * 
     * @param familyName
     *            the value for tbl_family.family_name
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setFamilyName(String familyName) {
        this.familyName = familyName == null ? null : familyName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.delete_flag
     * 
     * @return the value of tbl_family.delete_flag
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_family.delete_flag
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.create_time
     * 
     * @return the value of tbl_family.create_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.create_time
     * 
     * @param createTime
     *            the value for tbl_family.create_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.update_time
     * 
     * @return the value of tbl_family.update_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.update_time
     * 
     * @param updateTime
     *            the value for tbl_family.update_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_family.archive_time
     * 
     * @return the value of tbl_family.archive_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public Date getArchiveTime() {
        return archiveTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_family.archive_time
     * 
     * @param archiveTime
     *            the value for tbl_family.archive_time
     * 
     * @mbggenerated Fri Aug 19 17:42:29 CST 2016
     */
    public void setArchiveTime(Date archiveTime) {
        this.archiveTime = archiveTime;
    }
}