package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.aoyun.entity.vo.SelecterPo;
import com.aoyuntek.framework.model.BaseModel;

public class FunctionInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_function.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_function.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_function.target
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String target;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_function.menu_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String menuId;

    private Short functionType;
    
    public Short getFunctionType() {
        return functionType;
    }

    public void setFunctionType(Short functionType) {
        this.functionType = functionType;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_function.id
     * 
     * @return the value of tbl_function.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_function.id
     * 
     * @param id
     *            the value for tbl_function.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_function.name
     * 
     * @return the value of tbl_function.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_function.name
     * 
     * @param name
     *            the value for tbl_function.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_function.target
     * 
     * @return the value of tbl_function.target
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getTarget() {
        return target;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_function.target
     * 
     * @param target
     *            the value for tbl_function.target
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setTarget(String target) {
        this.target = target == null ? null : target.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_function.menu_id
     * 
     * @return the value of tbl_function.menu_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getMenuId() {
        return menuId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_function.menu_id
     * 
     * @param menuId
     *            the value for tbl_function.menu_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setMenuId(String menuId) {
        this.menuId = menuId == null ? null : menuId.trim();
    }

    @Override
    public int hashCode() {
        return this.id.hashCode();
    }

    @Override
    public boolean equals(Object obj) {
        FunctionInfo f = (FunctionInfo) obj;
        return id.equals(f.id);
    }

}