package com.aoyuntek.aoyun.entity.po;

public class GivingNoticeInfoWithBLOBs extends GivingNoticeInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_giving_notice.parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    private String parentSignatureId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_giving_notice.staff_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    private String staffSignatureId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_giving_notice.bank_parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    private String bankParentSignatureId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_giving_notice.parent_signature_id
     *
     * @return the value of tbl_giving_notice.parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getParentSignatureId() {
        return parentSignatureId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_giving_notice.parent_signature_id
     *
     * @param parentSignatureId the value for tbl_giving_notice.parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setParentSignatureId(String parentSignatureId) {
        this.parentSignatureId = parentSignatureId == null ? null : parentSignatureId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_giving_notice.staff_signature_id
     *
     * @return the value of tbl_giving_notice.staff_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getStaffSignatureId() {
        return staffSignatureId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_giving_notice.staff_signature_id
     *
     * @param staffSignatureId the value for tbl_giving_notice.staff_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setStaffSignatureId(String staffSignatureId) {
        this.staffSignatureId = staffSignatureId == null ? null : staffSignatureId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_giving_notice.bank_parent_signature_id
     *
     * @return the value of tbl_giving_notice.bank_parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getBankParentSignatureId() {
        return bankParentSignatureId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_giving_notice.bank_parent_signature_id
     *
     * @param bankParentSignatureId the value for tbl_giving_notice.bank_parent_signature_id
     *
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setBankParentSignatureId(String bankParentSignatureId) {
        this.bankParentSignatureId = bankParentSignatureId == null ? null : bankParentSignatureId.trim();
    }
}