package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class LeavePaidInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.leave_id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private String leaveId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.leave_start_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private Date leaveStartDate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.leave_end_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private Date leaveEndDate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.paid_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private Short paidFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_leave_paid.delete_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.id
     * 
     * @return the value of tbl_leave_paid.id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.id
     * 
     * @param id
     *            the value for tbl_leave_paid.id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.leave_id
     * 
     * @return the value of tbl_leave_paid.leave_id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public String getLeaveId() {
        return leaveId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.leave_id
     * 
     * @param leaveId
     *            the value for tbl_leave_paid.leave_id
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setLeaveId(String leaveId) {
        this.leaveId = leaveId == null ? null : leaveId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.leave_start_date
     * 
     * @return the value of tbl_leave_paid.leave_start_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public Date getLeaveStartDate() {
        return leaveStartDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.leave_start_date
     * 
     * @param leaveStartDate
     *            the value for tbl_leave_paid.leave_start_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setLeaveStartDate(Date leaveStartDate) {
        this.leaveStartDate = leaveStartDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.leave_end_date
     * 
     * @return the value of tbl_leave_paid.leave_end_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public Date getLeaveEndDate() {
        return leaveEndDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.leave_end_date
     * 
     * @param leaveEndDate
     *            the value for tbl_leave_paid.leave_end_date
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setLeaveEndDate(Date leaveEndDate) {
        this.leaveEndDate = leaveEndDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.paid_flag
     * 
     * @return the value of tbl_leave_paid.paid_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public Short getPaidFlag() {
        return paidFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.paid_flag
     * 
     * @param paidFlag
     *            the value for tbl_leave_paid.paid_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setPaidFlag(Short paidFlag) {
        this.paidFlag = paidFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_leave_paid.delete_flag
     * 
     * @return the value of tbl_leave_paid.delete_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_leave_paid.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_leave_paid.delete_flag
     * 
     * @mbggenerated Wed Aug 17 08:56:22 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}