package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.DateJsonSerializer2;
import com.aoyuntek.framework.model.BaseModel;

public class MedicalImmunisationInfo extends BaseModel {
    /**
	 * 
	 */
    private static final long serialVersionUID = 1L;
    private String oldId;

    public String getOldId() {
        return oldId;
    }

    public void setOldId(String oldId) {
        this.oldId = oldId;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.had_vaccine
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean hadVaccine;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.vaccine_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Date vaccineDate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.confirmed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Boolean confirmed;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical_immunisation.confirmed_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Date confirmedDate;

    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.id
     * 
     * @return the value of tbl_medical_immunisation.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.id
     * 
     * @param id
     *            the value for tbl_medical_immunisation.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.user_id
     * 
     * @return the value of tbl_medical_immunisation.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.user_id
     * 
     * @param userId
     *            the value for tbl_medical_immunisation.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.name
     * 
     * @return the value of tbl_medical_immunisation.name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.name
     * 
     * @param name
     *            the value for tbl_medical_immunisation.name
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.had_vaccine
     * 
     * @return the value of tbl_medical_immunisation.had_vaccine
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getHadVaccine() {
        return hadVaccine;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.had_vaccine
     * 
     * @param hadVaccine
     *            the value for tbl_medical_immunisation.had_vaccine
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setHadVaccine(Boolean hadVaccine) {
        this.hadVaccine = hadVaccine;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.vaccine_date
     * 
     * @return the value of tbl_medical_immunisation.vaccine_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Date getVaccineDate() {
        return vaccineDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.vaccine_date
     * 
     * @param vaccineDate
     *            the value for tbl_medical_immunisation.vaccine_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    @JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
    public void setVaccineDate(Date vaccineDate) {
        this.vaccineDate = vaccineDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.confirmed
     * 
     * @return the value of tbl_medical_immunisation.confirmed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Boolean getConfirmed() {
        return confirmed;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.confirmed
     * 
     * @param confirmed
     *            the value for tbl_medical_immunisation.confirmed
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setConfirmed(Boolean confirmed) {
        this.confirmed = confirmed;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical_immunisation.confirmed_date
     * 
     * @return the value of tbl_medical_immunisation.confirmed_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Date getConfirmedDate() {
        return confirmedDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical_immunisation.confirmed_date
     * 
     * @param confirmedDate
     *            the value for tbl_medical_immunisation.confirmed_date
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    @JsonSerialize(using = DateJsonSerializer2.class, include = JsonSerialize.Inclusion.ALWAYS)
    public void setConfirmedDate(Date confirmedDate) {
        this.confirmedDate = confirmedDate;
    }

    public Short getDeleteFlag() {
        return deleteFlag;
    }

    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

}