package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class MedicalInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    private String oldId;

    public String getOldId() {
        return oldId;
    }

    public void setOldId(String oldId) {
        this.oldId = oldId;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.condition
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String condition;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.allergies
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String allergies;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.medication
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String medication;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.certificate
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private String certificate;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.id
     * 
     * @return the value of tbl_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.id
     * 
     * @param id
     *            the value for tbl_medical.id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.user_id
     * 
     * @return the value of tbl_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.user_id
     * 
     * @param userId
     *            the value for tbl_medical.user_id
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.condition
     * 
     * @return the value of tbl_medical.condition
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getCondition() {
        return condition;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.condition
     * 
     * @param condition
     *            the value for tbl_medical.condition
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setCondition(String condition) {
        this.condition = condition == null ? null : condition.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.allergies
     * 
     * @return the value of tbl_medical.allergies
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getAllergies() {
        return allergies;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.allergies
     * 
     * @param allergies
     *            the value for tbl_medical.allergies
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setAllergies(String allergies) {
        this.allergies = allergies == null ? null : allergies.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.medication
     * 
     * @return the value of tbl_medical.medication
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getMedication() {
        return medication;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.medication
     * 
     * @param medication
     *            the value for tbl_medical.medication
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setMedication(String medication) {
        this.medication = medication == null ? null : medication.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.certificate
     * 
     * @return the value of tbl_medical.certificate
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public String getCertificate() {
        return certificate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.certificate
     * 
     * @param certificate
     *            the value for tbl_medical.certificate
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setCertificate(String certificate) {
        this.certificate = certificate == null ? null : certificate.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_medical.delete_flag
     * 
     * @return the value of tbl_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_medical.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_medical.delete_flag
     * 
     * @mbggenerated Thu Jul 28 18:32:09 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}