package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class MenuInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.url
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.parent_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String parentId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.sort
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short sort;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.level
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short level;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.active_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short activeFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_menu.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.id
     * 
     * @return the value of tbl_menu.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.id
     * 
     * @param id
     *            the value for tbl_menu.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.name
     * 
     * @return the value of tbl_menu.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.name
     * 
     * @param name
     *            the value for tbl_menu.name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.url
     * 
     * @return the value of tbl_menu.url
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.url
     * 
     * @param url
     *            the value for tbl_menu.url
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.parent_id
     * 
     * @return the value of tbl_menu.parent_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.parent_id
     * 
     * @param parentId
     *            the value for tbl_menu.parent_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setParentId(String parentId) {
        this.parentId = parentId == null ? null : parentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.sort
     * 
     * @return the value of tbl_menu.sort
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getSort() {
        return sort;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.sort
     * 
     * @param sort
     *            the value for tbl_menu.sort
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setSort(Short sort) {
        this.sort = sort;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.level
     * 
     * @return the value of tbl_menu.level
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.level
     * 
     * @param level
     *            the value for tbl_menu.level
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setLevel(Short level) {
        this.level = level;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.active_flag
     * 
     * @return the value of tbl_menu.active_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getActiveFlag() {
        return activeFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.active_flag
     * 
     * @param activeFlag
     *            the value for tbl_menu.active_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setActiveFlag(Short activeFlag) {
        this.activeFlag = activeFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_menu.delete_flag
     * 
     * @return the value of tbl_menu.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_menu.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_menu.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}