package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class MessageLookInfo extends BaseModel {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    private Date lookReceiveTime;

    /**
     * 分组名称
     */
    private String groupName;

    public String getGroupName() {
        return groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    public Date getLookReceiveTime() {
        return lookReceiveTime;
    }

    public void setLookReceiveTime(Date lookReceiveTime) {
        this.lookReceiveTime = lookReceiveTime;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.message_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String messageId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.look_account_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String lookAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.look_user_name
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String lookUserName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.look_time
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private Date lookTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.read_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private Short readFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_message_look.delete_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.id
     * 
     * @return the value of tbl_message_look.id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.id
     * 
     * @param id
     *            the value for tbl_message_look.id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.message_id
     * 
     * @return the value of tbl_message_look.message_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getMessageId() {
        return messageId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.message_id
     * 
     * @param messageId
     *            the value for tbl_message_look.message_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setMessageId(String messageId) {
        this.messageId = messageId == null ? null : messageId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.look_account_id
     * 
     * @return the value of tbl_message_look.look_account_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getLookAccountId() {
        return lookAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.look_account_id
     * 
     * @param lookAccountId
     *            the value for tbl_message_look.look_account_id
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setLookAccountId(String lookAccountId) {
        this.lookAccountId = lookAccountId == null ? null : lookAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.look_user_name
     * 
     * @return the value of tbl_message_look.look_user_name
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getLookUserName() {
        return lookUserName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.look_user_name
     * 
     * @param lookUserName
     *            the value for tbl_message_look.look_user_name
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setLookUserName(String lookUserName) {
        this.lookUserName = lookUserName == null ? null : lookUserName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.look_time
     * 
     * @return the value of tbl_message_look.look_time
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public Date getLookTime() {
        return lookTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.look_time
     * 
     * @param lookTime
     *            the value for tbl_message_look.look_time
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setLookTime(Date lookTime) {
        this.lookTime = lookTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.read_flag
     * 
     * @return the value of tbl_message_look.read_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public Short getReadFlag() {
        return readFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.read_flag
     * 
     * @param readFlag
     *            the value for tbl_message_look.read_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setReadFlag(Short readFlag) {
        this.readFlag = readFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_message_look.delete_flag
     * 
     * @return the value of tbl_message_look.delete_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_message_look.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_message_look.delete_flag
     * 
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

}