package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class MessageContentInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_message_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_message_content.message_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String messageId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_message_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_message_content.id
     * 
     * @return the value of tbl_message_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_message_content.id
     * 
     * @param id
     *            the value for tbl_message_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_message_content.message_id
     * 
     * @return the value of tbl_message_content.message_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getMessageId() {
        return messageId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_message_content.message_id
     * 
     * @param messageId
     *            the value for tbl_message_content.message_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setMessageId(String messageId) {
        this.messageId = messageId == null ? null : messageId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_message_content.content
     * 
     * @return the value of tbl_message_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_message_content.content
     * 
     * @param content
     *            the value for tbl_message_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }
}