package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.S3JsonSerializer;
import com.aoyuntek.framework.model.BaseModel;

public class NewsInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.centers_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String centersId;
    private String content;
    private String avatar;
    private String approveUserName;
    private String updateUserName;

    public String getUpdateUserName() {
        return updateUserName;
    }

    public void setUpdateUserName(String updateUserName) {
        this.updateUserName = updateUserName;
    }

    /**
     * personColor
     */
    private String personColor;
    
    private String oldId;

    public String getOldId() {
        return oldId;
    }

    public void setOldId(String oldId) {
        this.oldId = oldId;
    }

    public String getPersonColor() {
        return personColor;
    }

    public void setPersonColor(String personColor) {
        this.personColor = personColor;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    @JsonSerialize(using = S3JsonSerializer.class)
    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    public String getApproveUserName() {
        return approveUserName;
    }

    public void setApproveUserName(String approveUserName) {
        this.approveUserName = approveUserName;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.room_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String roomId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.create_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.approve_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String approveAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.create_user_name
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String createUserName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.update_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.news_tag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String newsTag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.approve_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Date approveTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.status
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Short status;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.score
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Integer score;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.create_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.update_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.news_type
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Short newsType;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.img_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private String imgId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_news.delete_flag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.id
     * 
     * @return the value of tbl_news.id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.id
     * 
     * @param id
     *            the value for tbl_news.id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.centers_id
     * 
     * @return the value of tbl_news.centers_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getCentersId() {
        return centersId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.centers_id
     * 
     * @param centersId
     *            the value for tbl_news.centers_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setCentersId(String centersId) {
        this.centersId = centersId == null ? null : centersId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.room_id
     * 
     * @return the value of tbl_news.room_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getRoomId() {
        return roomId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.room_id
     * 
     * @param roomId
     *            the value for tbl_news.room_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setRoomId(String roomId) {
        this.roomId = roomId == null ? null : roomId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.create_account_id
     * 
     * @return the value of tbl_news.create_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_news.create_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.approve_account_id
     * 
     * @return the value of tbl_news.approve_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getApproveAccountId() {
        return approveAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.approve_account_id
     * 
     * @param approveAccountId
     *            the value for tbl_news.approve_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setApproveAccountId(String approveAccountId) {
        this.approveAccountId = approveAccountId == null ? null : approveAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.create_user_name
     * 
     * @return the value of tbl_news.create_user_name
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getCreateUserName() {
        return createUserName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.create_user_name
     * 
     * @param createUserName
     *            the value for tbl_news.create_user_name
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setCreateUserName(String createUserName) {
        this.createUserName = createUserName == null ? null : createUserName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.update_account_id
     * 
     * @return the value of tbl_news.update_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_news.update_account_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.news_tag
     * 
     * @return the value of tbl_news.news_tag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getNewsTag() {
        return newsTag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.news_tag
     * 
     * @param newsTag
     *            the value for tbl_news.news_tag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setNewsTag(String newsTag) {
        this.newsTag = newsTag == null ? null : newsTag.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.approve_time
     * 
     * @return the value of tbl_news.approve_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Date getApproveTime() {
        return approveTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.approve_time
     * 
     * @param approveTime
     *            the value for tbl_news.approve_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setApproveTime(Date approveTime) {
        this.approveTime = approveTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.status
     * 
     * @return the value of tbl_news.status
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Short getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.status
     * 
     * @param status
     *            the value for tbl_news.status
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setStatus(Short status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.score
     * 
     * @return the value of tbl_news.score
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.score
     * 
     * @param score
     *            the value for tbl_news.score
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.create_time
     * 
     * @return the value of tbl_news.create_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.create_time
     * 
     * @param createTime
     *            the value for tbl_news.create_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.update_time
     * 
     * @return the value of tbl_news.update_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.update_time
     * 
     * @param updateTime
     *            the value for tbl_news.update_time
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.news_type
     * 
     * @return the value of tbl_news.news_type
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Short getNewsType() {
        return newsType;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.news_type
     * 
     * @param newsType
     *            the value for tbl_news.news_type
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setNewsType(Short newsType) {
        this.newsType = newsType;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.img_id
     * 
     * @return the value of tbl_news.img_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public String getImgId() {
        return imgId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.img_id
     * 
     * @param imgId
     *            the value for tbl_news.img_id
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setImgId(String imgId) {
        this.imgId = imgId == null ? null : imgId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_news.delete_flag
     * 
     * @return the value of tbl_news.delete_flag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_news.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_news.delete_flag
     * 
     * @mbggenerated Tue Jul 12 09:20:27 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}