package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.aoyuntek.framework.deserializer.S3JsonSerializer;
import com.aoyuntek.framework.model.BaseModel;

public class NewsCommentInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    private String avatar;
    private String personColor;

    public String getPersonColor() {
        return personColor;
    }

    public void setPersonColor(String personColor) {
        this.personColor = personColor;
    }

    @JsonSerialize(using = S3JsonSerializer.class)
    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.comment_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String commentAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.comment_user_name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String commentUserName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String newsId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_comment.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.id
     * 
     * @return the value of tbl_news_comment.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.id
     * 
     * @param id
     *            the value for tbl_news_comment.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.content
     * 
     * @return the value of tbl_news_comment.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.content
     * 
     * @param content
     *            the value for tbl_news_comment.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.comment_account_id
     * 
     * @return the value of tbl_news_comment.comment_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getCommentAccountId() {
        return commentAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.comment_account_id
     * 
     * @param commentAccountId
     *            the value for tbl_news_comment.comment_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCommentAccountId(String commentAccountId) {
        this.commentAccountId = commentAccountId == null ? null : commentAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.comment_user_name
     * 
     * @return the value of tbl_news_comment.comment_user_name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getCommentUserName() {
        return commentUserName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.comment_user_name
     * 
     * @param commentUserName
     *            the value for tbl_news_comment.comment_user_name
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCommentUserName(String commentUserName) {
        this.commentUserName = commentUserName == null ? null : commentUserName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.create_time
     * 
     * @return the value of tbl_news_comment.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.create_time
     * 
     * @param createTime
     *            the value for tbl_news_comment.create_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.news_id
     * 
     * @return the value of tbl_news_comment.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.news_id
     * 
     * @param newsId
     *            the value for tbl_news_comment.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setNewsId(String newsId) {
        this.newsId = newsId == null ? null : newsId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.update_time
     * 
     * @return the value of tbl_news_comment.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.update_time
     * 
     * @param updateTime
     *            the value for tbl_news_comment.update_time
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.update_account_id
     * 
     * @return the value of tbl_news_comment.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_news_comment.update_account_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_comment.delete_flag
     * 
     * @return the value of tbl_news_comment.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_comment.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_news_comment.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}