package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class NewsContentInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_content.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String newsId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_news_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_content.id
     * 
     * @return the value of tbl_news_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_content.id
     * 
     * @param id
     *            the value for tbl_news_content.id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_content.news_id
     * 
     * @return the value of tbl_news_content.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_content.news_id
     * 
     * @param newsId
     *            the value for tbl_news_content.news_id
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setNewsId(String newsId) {
        this.newsId = newsId == null ? null : newsId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_news_content.content
     * 
     * @return the value of tbl_news_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_news_content.content
     * 
     * @param content
     *            the value for tbl_news_content.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    @Override
    public String toString() {
        return "---------------------" + this.content;
    }

}