package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class NewsAccountsInfo extends BaseModel {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_news_accounts.id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	private String id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_news_accounts.account_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	private String accountId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_news_accounts.news_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	private String newsId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_news_accounts.delete_flag
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	private Short deleteFlag;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_news_accounts.type
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	private Short type;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_news_accounts.id
	 * 
	 * @return the value of tbl_news_accounts.id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_news_accounts.id
	 * 
	 * @param id
	 *            the value for tbl_news_accounts.id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_news_accounts.account_id
	 * 
	 * @return the value of tbl_news_accounts.account_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public String getAccountId() {
		return accountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_news_accounts.account_id
	 * 
	 * @param accountId
	 *            the value for tbl_news_accounts.account_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public void setAccountId(String accountId) {
		this.accountId = accountId == null ? null : accountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_news_accounts.news_id
	 * 
	 * @return the value of tbl_news_accounts.news_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public String getNewsId() {
		return newsId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_news_accounts.news_id
	 * 
	 * @param newsId
	 *            the value for tbl_news_accounts.news_id
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public void setNewsId(String newsId) {
		this.newsId = newsId == null ? null : newsId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_news_accounts.delete_flag
	 * 
	 * @return the value of tbl_news_accounts.delete_flag
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_news_accounts.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_news_accounts.delete_flag
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_news_accounts.type
	 * 
	 * @return the value of tbl_news_accounts.type
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public Short getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_news_accounts.type
	 * 
	 * @param type
	 *            the value for tbl_news_accounts.type
	 * 
	 * @mbggenerated Mon Jul 11 20:57:19 CST 2016
	 */
	public void setType(Short type) {
		this.type = type;
	}

	private String username;

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
}