package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class NewsReceiveInfo extends BaseModel{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.receive_account_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String receiveAccountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.receive_user_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String receiveUserName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.receive_group_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String receiveGroupName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.news_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private String newsId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.delete_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private Short deleteFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_news_receive.group_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    private Short groupFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.id
     *
     * @return the value of tbl_news_receive.id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.id
     *
     * @param id the value for tbl_news_receive.id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.receive_account_id
     *
     * @return the value of tbl_news_receive.receive_account_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getReceiveAccountId() {
        return receiveAccountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.receive_account_id
     *
     * @param receiveAccountId the value for tbl_news_receive.receive_account_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setReceiveAccountId(String receiveAccountId) {
        this.receiveAccountId = receiveAccountId == null ? null : receiveAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.receive_user_name
     *
     * @return the value of tbl_news_receive.receive_user_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getReceiveUserName() {
        return receiveUserName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.receive_user_name
     *
     * @param receiveUserName the value for tbl_news_receive.receive_user_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setReceiveUserName(String receiveUserName) {
        this.receiveUserName = receiveUserName == null ? null : receiveUserName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.receive_group_name
     *
     * @return the value of tbl_news_receive.receive_group_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getReceiveGroupName() {
        return receiveGroupName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.receive_group_name
     *
     * @param receiveGroupName the value for tbl_news_receive.receive_group_name
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setReceiveGroupName(String receiveGroupName) {
        this.receiveGroupName = receiveGroupName == null ? null : receiveGroupName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.news_id
     *
     * @return the value of tbl_news_receive.news_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public String getNewsId() {
        return newsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.news_id
     *
     * @param newsId the value for tbl_news_receive.news_id
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setNewsId(String newsId) {
        this.newsId = newsId == null ? null : newsId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.delete_flag
     *
     * @return the value of tbl_news_receive.delete_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.delete_flag
     *
     * @param deleteFlag the value for tbl_news_receive.delete_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_news_receive.group_flag
     *
     * @return the value of tbl_news_receive.group_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public Short getGroupFlag() {
        return groupFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_news_receive.group_flag
     *
     * @param groupFlag the value for tbl_news_receive.group_flag
     *
     * @mbggenerated Sat Jul 09 13:25:47 CST 2016
     */
    public void setGroupFlag(Short groupFlag) {
        this.groupFlag = groupFlag;
    }
}