package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class NqsInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_nqs.version
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String version;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_nqs.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_nqs.parent_node
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String parentNode;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_nqs.path
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private String path;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_nqs.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    private Short deleteFlag;

    
    private Short tag;
    
    
    public Short getTag() {
        return tag;
    }

    public void setTag(Short tag) {
        this.tag = tag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_nqs.version
     * 
     * @return the value of tbl_nqs.version
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_nqs.version
     * 
     * @param version
     *            the value for tbl_nqs.version
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setVersion(String version) {
        this.version = version == null ? null : version.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_nqs.content
     * 
     * @return the value of tbl_nqs.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_nqs.content
     * 
     * @param content
     *            the value for tbl_nqs.content
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_nqs.parent_node
     * 
     * @return the value of tbl_nqs.parent_node
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getParentNode() {
        return parentNode;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_nqs.parent_node
     * 
     * @param parentNode
     *            the value for tbl_nqs.parent_node
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setParentNode(String parentNode) {
        this.parentNode = parentNode == null ? null : parentNode.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_nqs.path
     * 
     * @return the value of tbl_nqs.path
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public String getPath() {
        return path;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_nqs.path
     * 
     * @param path
     *            the value for tbl_nqs.path
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setPath(String path) {
        this.path = path == null ? null : path.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_nqs.delete_flag
     * 
     * @return the value of tbl_nqs.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_nqs.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_nqs.delete_flag
     * 
     * @mbggenerated Thu Jul 07 19:41:59 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}