package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class RelationKidParentInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_relation_kid_parent.id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_relation_kid_parent.kid_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    private String kidAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_relation_kid_parent.parent_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    private String parentAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_relation_kid_parent.delete_flag
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_relation_kid_parent.id
     * 
     * @return the value of tbl_relation_kid_parent.id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_relation_kid_parent.id
     * 
     * @param id
     *            the value for tbl_relation_kid_parent.id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_relation_kid_parent.kid_account_id
     * 
     * @return the value of tbl_relation_kid_parent.kid_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public String getKidAccountId() {
        return kidAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_relation_kid_parent.kid_account_id
     * 
     * @param kidAccountId
     *            the value for tbl_relation_kid_parent.kid_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public void setKidAccountId(String kidAccountId) {
        this.kidAccountId = kidAccountId == null ? null : kidAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_relation_kid_parent.parent_account_id
     * 
     * @return the value of tbl_relation_kid_parent.parent_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public String getParentAccountId() {
        return parentAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_relation_kid_parent.parent_account_id
     * 
     * @param parentAccountId
     *            the value for tbl_relation_kid_parent.parent_account_id
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public void setParentAccountId(String parentAccountId) {
        this.parentAccountId = parentAccountId == null ? null : parentAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_relation_kid_parent.delete_flag
     * 
     * @return the value of tbl_relation_kid_parent.delete_flag
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_relation_kid_parent.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_relation_kid_parent.delete_flag
     * 
     * @mbggenerated Wed Jul 20 15:31:30 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    public RelationKidParentInfo(String id, String kidAccountId, String parentAccountId, Short deleteFlag) {
        super();
        this.id = id;
        this.kidAccountId = kidAccountId;
        this.parentAccountId = parentAccountId;
        this.deleteFlag = deleteFlag;
    }

    public RelationKidParentInfo() {

    }
}