package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class RequestLogInfo extends BaseModel {
    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.child_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String childId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.obj_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String objId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.type
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Short type;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.msg
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String msg;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.state
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Short state;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.create_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.create_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.update_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.update_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_request_log.delete_flag
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.id
     *
     * @return the value of tbl_request_log.id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    private Short logType;
    
    
    public Short getLogType() {
        return logType;
    }

    public void setLogType(Short logType) {
        this.logType = logType;
    }

    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.id
     *
     * @param id
     *            the value for tbl_request_log.id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.child_id
     *
     * @return the value of tbl_request_log.child_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public String getChildId() {
        return childId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.child_id
     *
     * @param childId
     *            the value for tbl_request_log.child_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setChildId(String childId) {
        this.childId = childId == null ? null : childId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.obj_id
     *
     * @return the value of tbl_request_log.obj_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public String getObjId() {
        return objId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.obj_id
     *
     * @param objId
     *            the value for tbl_request_log.obj_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setObjId(String objId) {
        this.objId = objId == null ? null : objId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.type
     *
     * @return the value of tbl_request_log.type
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public Short getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.type
     *
     * @param type
     *            the value for tbl_request_log.type
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setType(Short type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.msg
     *
     * @return the value of tbl_request_log.msg
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public String getMsg() {
        return msg;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.msg
     *
     * @param msg
     *            the value for tbl_request_log.msg
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setMsg(String msg) {
        this.msg = msg == null ? null : msg.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.state
     *
     * @return the value of tbl_request_log.state
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public Short getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.state
     *
     * @param state
     *            the value for tbl_request_log.state
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setState(Short state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.create_time
     *
     * @return the value of tbl_request_log.create_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.create_time
     *
     * @param createTime
     *            the value for tbl_request_log.create_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.create_account_id
     *
     * @return the value of tbl_request_log.create_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.create_account_id
     *
     * @param createAccountId
     *            the value for tbl_request_log.create_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.update_time
     *
     * @return the value of tbl_request_log.update_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.update_time
     *
     * @param updateTime
     *            the value for tbl_request_log.update_time
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.update_account_id
     *
     * @return the value of tbl_request_log.update_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.update_account_id
     *
     * @param updateAccountId
     *            the value for tbl_request_log.update_account_id
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_request_log.delete_flag
     *
     * @return the value of tbl_request_log.delete_flag
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_request_log.delete_flag
     *
     * @param deleteFlag
     *            the value for tbl_request_log.delete_flag
     *
     * @mbggenerated Tue Sep 13 16:44:24 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}