package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class RoleInfo extends BaseModel {
    public RoleInfo(String name, short value) {
        this.name = name;
        this.value = value;
    }

    public RoleInfo(short value) {
        this.value = value;
    }

    public RoleInfo() {

    }

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.name
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.value
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private Short value;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.role_type
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private Short roleType;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private Short deleteFlag;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.create_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.update_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    private String updateAccountId;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.id
     * 
     * @return the value of tbl_role.id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.id
     * 
     * @param id
     *            the value for tbl_role.id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.name
     * 
     * @return the value of tbl_role.name
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.name
     * 
     * @param name
     *            the value for tbl_role.name
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.value
     * 
     * @return the value of tbl_role.value
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public Short getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.value
     * 
     * @param value
     *            the value for tbl_role.value
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setValue(Short value) {
        this.value = value;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.role_type
     * 
     * @return the value of tbl_role.role_type
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public Short getRoleType() {
        return roleType;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.role_type
     * 
     * @param roleType
     *            the value for tbl_role.role_type
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setRoleType(Short roleType) {
        this.roleType = roleType;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.delete_flag
     * 
     * @return the value of tbl_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_role.delete_flag
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.create_time
     * 
     * @return the value of tbl_role.create_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.create_time
     * 
     * @param createTime
     *            the value for tbl_role.create_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.create_account_id
     * 
     * @return the value of tbl_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_role.create_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.update_time
     * 
     * @return the value of tbl_role.update_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.update_time
     * 
     * @param updateTime
     *            the value for tbl_role.update_time
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_role.update_account_id
     * 
     * @return the value of tbl_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_role.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_role.update_account_id
     * 
     * @mbggenerated Thu Jul 07 20:05:29 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }
}