package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.List;

import com.aoyuntek.framework.model.BaseModel;

public class RoomInfo extends BaseModel {
	private static final long serialVersionUID = 1L;
	
	// Room - CentreName
	private String aliasName;

	public String getAliasName() {
		return aliasName;
	}

	public void setAliasName(String aliasName) {
		this.aliasName = aliasName;
	}

	private List<RoomTaskCheck> checkList;

	public List<RoomTaskCheck> getCheckList() {
		return checkList;
	}

	public void setCheckList(List<RoomTaskCheck> checkList) {
		this.checkList = checkList;
	}

	private short taskType;

	public short getTaskType() {
		return taskType;
	}

	public void setTaskType(short taskType) {
		this.taskType = taskType;
	}

	/**
	 * 老id
	 */
	private String oldId;

	public String getOldId() {
		return oldId;
	}

	public void setOldId(String oldId) {
		this.oldId = oldId;
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.name
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.centers_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String centersId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.status
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private Short status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.age_group
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String ageGroup;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.child_capacity
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private Integer childCapacity;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.create_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private Date createTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.create_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String createAccountId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.update_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private Date updateTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.update_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private String updateAccountId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column tbl_room.delete_flag
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	private Short deleteFlag;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.id
	 * 
	 * @return the value of tbl_room.id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.id
	 * 
	 * @param id
	 *            the value for tbl_room.id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.name
	 * 
	 * @return the value of tbl_room.name
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.name
	 * 
	 * @param name
	 *            the value for tbl_room.name
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.centers_id
	 * 
	 * @return the value of tbl_room.centers_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getCentersId() {
		return centersId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.centers_id
	 * 
	 * @param centersId
	 *            the value for tbl_room.centers_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setCentersId(String centersId) {
		this.centersId = centersId == null ? null : centersId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.status
	 * 
	 * @return the value of tbl_room.status
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public Short getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.status
	 * 
	 * @param status
	 *            the value for tbl_room.status
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setStatus(Short status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.age_group
	 * 
	 * @return the value of tbl_room.age_group
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getAgeGroup() {
		return ageGroup;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.age_group
	 * 
	 * @param ageGroup
	 *            the value for tbl_room.age_group
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setAgeGroup(String ageGroup) {
		this.ageGroup = ageGroup == null ? null : ageGroup.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.child_capacity
	 * 
	 * @return the value of tbl_room.child_capacity
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public Integer getChildCapacity() {
		return childCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.child_capacity
	 * 
	 * @param childCapacity
	 *            the value for tbl_room.child_capacity
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setChildCapacity(Integer childCapacity) {
		this.childCapacity = childCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.create_time
	 * 
	 * @return the value of tbl_room.create_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.create_time
	 * 
	 * @param createTime
	 *            the value for tbl_room.create_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.create_account_id
	 * 
	 * @return the value of tbl_room.create_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getCreateAccountId() {
		return createAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.create_account_id
	 * 
	 * @param createAccountId
	 *            the value for tbl_room.create_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setCreateAccountId(String createAccountId) {
		this.createAccountId = createAccountId == null ? null : createAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.update_time
	 * 
	 * @return the value of tbl_room.update_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.update_time
	 * 
	 * @param updateTime
	 *            the value for tbl_room.update_time
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.update_account_id
	 * 
	 * @return the value of tbl_room.update_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public String getUpdateAccountId() {
		return updateAccountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.update_account_id
	 * 
	 * @param updateAccountId
	 *            the value for tbl_room.update_account_id
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setUpdateAccountId(String updateAccountId) {
		this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column tbl_room.delete_flag
	 * 
	 * @return the value of tbl_room.delete_flag
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public Short getDeleteFlag() {
		return deleteFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column tbl_room.delete_flag
	 * 
	 * @param deleteFlag
	 *            the value for tbl_room.delete_flag
	 * 
	 * @mbggenerated Thu Aug 18 08:42:14 CST 2016
	 */
	public void setDeleteFlag(Short deleteFlag) {
		this.deleteFlag = deleteFlag;
	}
}