package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

public class SignSelationInfo extends BaseModel {
    private String objId;

    private String signId;

    public SignSelationInfo() {

    }

    public SignSelationInfo(String objId, String signId) {
        this.objId = objId;
        this.signId = signId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_relation.obj_id
     * 
     * @return the value of tbl_sign_relation.obj_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getObjId() {
        return objId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_relation.obj_id
     * 
     * @param objId
     *            the value for tbl_sign_relation.obj_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setObjId(String objId) {
        this.objId = objId == null ? null : objId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_relation.sign_id
     * 
     * @return the value of tbl_sign_relation.sign_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getSignId() {
        return signId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_relation.sign_id
     * 
     * @param signId
     *            the value for tbl_sign_relation.sign_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setSignId(String signId) {
        this.signId = signId == null ? null : signId.trim();
    }
}