package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.UUID;

import com.aoyuntek.aoyun.enums.DeleteFlag;
import com.aoyuntek.framework.model.BaseModel;

public class SignChildInfo extends BaseModel {

    private String id;

    private Boolean sunscreenApp;

    private Date createTime;

    private String createAccountId;

    private Date updateTime;

    private String updateAccountId;

    private Short deleteFlag;

    private Boolean generationSign;

    private String generationSignAccountId;

    private Boolean generationSignOut;

    private String generationSignOutAccountId;

    public Boolean getGenerationSignOut() {
        return generationSignOut;
    }

    public void setGenerationSignOut(Boolean generationSignOut) {
        this.generationSignOut = generationSignOut;
    }

    public String getGenerationSignOutAccountId() {
        return generationSignOutAccountId;
    }

    public void setGenerationSignOutAccountId(String generationSignOutAccountId) {
        this.generationSignOutAccountId = generationSignOutAccountId;
    }

    public Boolean getGenerationSign() {
        return generationSign;
    }

    public void setGenerationSign(Boolean generationSign) {
        this.generationSign = generationSign;
    }

    public String getGenerationSignAccountId() {
        return generationSignAccountId;
    }

    public void setGenerationSignAccountId(String generationSignAccountId) {
        this.generationSignAccountId = generationSignAccountId;
    }

    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.id
     * 
     * @param id
     *            the value for tbl_sign_child.id
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.sunscreen_app
     * 
     * @return the value of tbl_sign_child.sunscreen_app
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public Boolean getSunscreenApp() {
        return sunscreenApp;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.sunscreen_app
     * 
     * @param sunscreenApp
     *            the value for tbl_sign_child.sunscreen_app
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setSunscreenApp(Boolean sunscreenApp) {
        this.sunscreenApp = sunscreenApp;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.create_time
     * 
     * @return the value of tbl_sign_child.create_time
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.create_time
     * 
     * @param createTime
     *            the value for tbl_sign_child.create_time
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.create_account_id
     * 
     * @return the value of tbl_sign_child.create_account_id
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_sign_child.create_account_id
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.update_time
     * 
     * @return the value of tbl_sign_child.update_time
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.update_time
     * 
     * @param updateTime
     *            the value for tbl_sign_child.update_time
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.update_account_id
     * 
     * @return the value of tbl_sign_child.update_account_id
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_sign_child.update_account_id
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_child.delete_flag
     * 
     * @return the value of tbl_sign_child.delete_flag
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_child.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_sign_child.delete_flag
     * 
     * @mbggenerated Mon Sep 12 14:35:05 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    @Override
    public String toString() {
        return "SignChildInfo [id=" + id + ", sunscreenApp=" + sunscreenApp + ", createTime=" + createTime + ", createAccountId=" + createAccountId
                + ", updateTime=" + updateTime + ", updateAccountId=" + updateAccountId + ", deleteFlag=" + deleteFlag + ", generationSign="
                + generationSign + ", generationSignAccountId=" + generationSignAccountId + ", generationSignOut=" + generationSignOut
                + ", generationSignOutAccountId=" + generationSignOutAccountId + "]";
    }

}