package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.UUID;

import com.aoyuntek.aoyun.enums.DeleteFlag;
import com.aoyuntek.aoyun.enums.SigninState;
import com.aoyuntek.framework.model.BaseModel;

public class SigninInfo extends BaseModel {

    private static final long serialVersionUID = 1L;

    private String id;

    private String accountId;

    private Date signDate;

    private Date day;

    private Short type;

    private String centreId;

    private String roomId;

    private Short state;

    private Date createTime;

    private String createAccountId;

    private Date updateTime;

    private String updateAccountId;

    private Short deleteFlag;

    public SigninInfo() {

    }

    public SigninInfo(String accountId, Date signDate, Short type, String centreId, String roomId, Date createTime, String createAccountId, Date day) {
        this.id = UUID.randomUUID().toString();
        this.accountId = accountId;
        this.signDate = signDate;
        this.type = type;
        this.centreId = centreId;
        this.roomId = roomId;
        this.state = SigninState.Signin.getValue();
        this.createTime = createTime;
        this.createAccountId = createAccountId;
        this.updateTime = createTime;
        this.updateAccountId = createAccountId;
        this.deleteFlag = DeleteFlag.Default.getValue();
        this.day = day;
    }

    public Date getDay() {
        return getSignDate();
    }

    public void setDay(Date day) {
        this.day = day;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    public String getAccountId() {
        return accountId;
    }

    public void setAccountId(String accountId) {
        this.accountId = accountId == null ? null : accountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.sign_date
     * 
     * @return the value of tbl_signin.sign_date
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Date getSignDate() {
        return signDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.sign_date
     * 
     * @param signDate
     *            the value for tbl_signin.sign_date
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setSignDate(Date signDate) {
        this.signDate = signDate;
        this.day = signDate;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.type
     * 
     * @return the value of tbl_signin.type
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Short getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.type
     * 
     * @param type
     *            the value for tbl_signin.type
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setType(Short type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.centre_id
     * 
     * @return the value of tbl_signin.centre_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getCentreId() {
        return centreId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.centre_id
     * 
     * @param centreId
     *            the value for tbl_signin.centre_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setCentreId(String centreId) {
        this.centreId = centreId == null ? null : centreId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.room_id
     * 
     * @return the value of tbl_signin.room_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getRoomId() {
        return roomId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.room_id
     * 
     * @param roomId
     *            the value for tbl_signin.room_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setRoomId(String roomId) {
        this.roomId = roomId == null ? null : roomId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.state
     * 
     * @return the value of tbl_signin.state
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Short getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.state
     * 
     * @param state
     *            the value for tbl_signin.state
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setState(Short state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.create_time
     * 
     * @return the value of tbl_signin.create_time
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.create_time
     * 
     * @param createTime
     *            the value for tbl_signin.create_time
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.create_account_id
     * 
     * @return the value of tbl_signin.create_account_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_signin.create_account_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.update_time
     * 
     * @return the value of tbl_signin.update_time
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.update_time
     * 
     * @param updateTime
     *            the value for tbl_signin.update_time
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.update_account_id
     * 
     * @return the value of tbl_signin.update_account_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_signin.update_account_id
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_signin.delete_flag
     * 
     * @return the value of tbl_signin.delete_flag
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_signin.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_signin.delete_flag
     * 
     * @mbggenerated Thu Aug 18 16:19:17 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}