package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.UUID;

import com.aoyuntek.aoyun.enums.DeleteFlag;
import com.aoyuntek.framework.model.BaseModel;

public class SignVisitorInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    private String id;

    private String firstName;

    private String surname;

    private String visitReason;

    private String organisation;

    private String contactNumber;

    private Date createTime;

    private String createAccountId;

    private Date updateTime;

    private String updateAccountId;

    private Short deleteFlag;

    private String personColor;

    private String visitorOldid;

    public String getVisitorOldid() {
        return visitorOldid;
    }

    public void setVisitorOldid(String visitorOldid) {
        this.visitorOldid = visitorOldid;
    }

    public String getPersonColor() {
        return personColor;
    }

    public void setPersonColor(String personColor) {
        this.personColor = personColor;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.id
     * 
     * @return the value of tbl_sign_visitor.id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.id
     * 
     * @param id
     *            the value for tbl_sign_visitor.id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.first_name
     * 
     * @return the value of tbl_sign_visitor.first_name
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.first_name
     * 
     * @param firstName
     *            the value for tbl_sign_visitor.first_name
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setFirstName(String firstName) {
        this.firstName = firstName == null ? null : firstName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.surname
     * 
     * @return the value of tbl_sign_visitor.surname
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getSurname() {
        return surname;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.surname
     * 
     * @param surname
     *            the value for tbl_sign_visitor.surname
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setSurname(String surname) {
        this.surname = surname == null ? null : surname.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.visit_reason
     * 
     * @return the value of tbl_sign_visitor.visit_reason
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getVisitReason() {
        return visitReason;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.visit_reason
     * 
     * @param visitReason
     *            the value for tbl_sign_visitor.visit_reason
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setVisitReason(String visitReason) {
        this.visitReason = visitReason == null ? null : visitReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.organisation
     * 
     * @return the value of tbl_sign_visitor.organisation
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getOrganisation() {
        return organisation;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.organisation
     * 
     * @param organisation
     *            the value for tbl_sign_visitor.organisation
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setOrganisation(String organisation) {
        this.organisation = organisation == null ? null : organisation.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.contact_number
     * 
     * @return the value of tbl_sign_visitor.contact_number
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getContactNumber() {
        return contactNumber;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.contact_number
     * 
     * @param contactNumber
     *            the value for tbl_sign_visitor.contact_number
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber == null ? null : contactNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.create_time
     * 
     * @return the value of tbl_sign_visitor.create_time
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.create_time
     * 
     * @param createTime
     *            the value for tbl_sign_visitor.create_time
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.create_account_id
     * 
     * @return the value of tbl_sign_visitor.create_account_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_sign_visitor.create_account_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.update_time
     * 
     * @return the value of tbl_sign_visitor.update_time
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.update_time
     * 
     * @param updateTime
     *            the value for tbl_sign_visitor.update_time
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.update_account_id
     * 
     * @return the value of tbl_sign_visitor.update_account_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_sign_visitor.update_account_id
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.delete_flag
     * 
     * @return the value of tbl_sign_visitor.delete_flag
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_sign_visitor.delete_flag
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }

    public SignVisitorInfo() {

    }

    public SignVisitorInfo(String firstName, String surname, String visitReason, String organisation, String contactNumber, Date createTime,
            String createAccountId, String personColor) {
        this.id = UUID.randomUUID().toString();
        this.firstName = firstName;
        this.surname = surname;
        this.visitReason = visitReason;
        this.organisation = organisation;
        this.contactNumber = contactNumber;
        this.createTime = createTime;
        this.createAccountId = createAccountId;
        this.updateTime = createTime;
        this.updateAccountId = createAccountId;
        this.deleteFlag = DeleteFlag.Default.getValue();
        this.personColor = personColor;
    }
}