package com.aoyuntek.aoyun.entity.po;

import java.util.Date;
import java.util.UUID;

import com.aoyuntek.aoyun.enums.DeleteFlag;

public class SignVisitorInfoWithBLOBs extends SignVisitorInfo {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    private String signInName;

    private String signOutName;

    public SignVisitorInfoWithBLOBs() {

    }

    public SignVisitorInfoWithBLOBs(String firstName, String surname, String visitReason, String organisation, String contactNumber, Date createTime,
            String createAccountId, String personColor, String signInName, String signOutName, String visitorOldid) {
        super.setId(UUID.randomUUID().toString());
        super.setFirstName(firstName);
        super.setSurname(surname);
        super.setVisitReason(visitReason);
        super.setOrganisation(organisation);
        super.setContactNumber(contactNumber);
        super.setCreateTime(createTime);
        super.setCreateAccountId(createAccountId);
        super.setUpdateTime(createTime);
        super.setUpdateAccountId(createAccountId);
        super.setDeleteFlag(DeleteFlag.Default.getValue());
        super.setPersonColor(personColor);
        super.setVisitorOldid(visitorOldid);
        this.signInName = signInName;
        this.signOutName = signOutName;
    }

    public String getSignInName() {
        return signInName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.sign_in_name
     * 
     * @param signInName
     *            the value for tbl_sign_visitor.sign_in_name
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setSignInName(String signInName) {
        this.signInName = signInName == null ? null : signInName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sign_visitor.sign_out_name
     * 
     * @return the value of tbl_sign_visitor.sign_out_name
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public String getSignOutName() {
        return signOutName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sign_visitor.sign_out_name
     * 
     * @param signOutName
     *            the value for tbl_sign_visitor.sign_out_name
     * 
     * @mbggenerated Wed Aug 31 10:11:40 CST 2016
     */
    public void setSignOutName(String signOutName) {
        this.signOutName = signOutName == null ? null : signOutName.trim();
    }
}