package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class SubtractedAttendance extends BaseModel{
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.child_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String childId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.centre_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String centreId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.room_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String roomId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.day_week
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Short dayWeek;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.begin_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Date beginTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.end_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Date endTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.create_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.create_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.update_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.update_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_subtracted_attendance.delete_flag
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    private Short deleteFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.id
     *
     * @return the value of tbl_subtracted_attendance.id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.id
     *
     * @param id the value for tbl_subtracted_attendance.id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.child_id
     *
     * @return the value of tbl_subtracted_attendance.child_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getChildId() {
        return childId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.child_id
     *
     * @param childId the value for tbl_subtracted_attendance.child_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setChildId(String childId) {
        this.childId = childId == null ? null : childId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.centre_id
     *
     * @return the value of tbl_subtracted_attendance.centre_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getCentreId() {
        return centreId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.centre_id
     *
     * @param centreId the value for tbl_subtracted_attendance.centre_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setCentreId(String centreId) {
        this.centreId = centreId == null ? null : centreId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.room_id
     *
     * @return the value of tbl_subtracted_attendance.room_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getRoomId() {
        return roomId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.room_id
     *
     * @param roomId the value for tbl_subtracted_attendance.room_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setRoomId(String roomId) {
        this.roomId = roomId == null ? null : roomId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.day_week
     *
     * @return the value of tbl_subtracted_attendance.day_week
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Short getDayWeek() {
        return dayWeek;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.day_week
     *
     * @param dayWeek the value for tbl_subtracted_attendance.day_week
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setDayWeek(Short dayWeek) {
        this.dayWeek = dayWeek;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.begin_time
     *
     * @return the value of tbl_subtracted_attendance.begin_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Date getBeginTime() {
        return beginTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.begin_time
     *
     * @param beginTime the value for tbl_subtracted_attendance.begin_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setBeginTime(Date beginTime) {
        this.beginTime = beginTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.end_time
     *
     * @return the value of tbl_subtracted_attendance.end_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Date getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.end_time
     *
     * @param endTime the value for tbl_subtracted_attendance.end_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.create_account_id
     *
     * @return the value of tbl_subtracted_attendance.create_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.create_account_id
     *
     * @param createAccountId the value for tbl_subtracted_attendance.create_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.create_time
     *
     * @return the value of tbl_subtracted_attendance.create_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.create_time
     *
     * @param createTime the value for tbl_subtracted_attendance.create_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.update_time
     *
     * @return the value of tbl_subtracted_attendance.update_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.update_time
     *
     * @param updateTime the value for tbl_subtracted_attendance.update_time
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.update_account_id
     *
     * @return the value of tbl_subtracted_attendance.update_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.update_account_id
     *
     * @param updateAccountId the value for tbl_subtracted_attendance.update_account_id
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_subtracted_attendance.delete_flag
     *
     * @return the value of tbl_subtracted_attendance.delete_flag
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_subtracted_attendance.delete_flag
     *
     * @param deleteFlag the value for tbl_subtracted_attendance.delete_flag
     *
     * @mbggenerated Wed Aug 31 13:58:53 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}