package com.aoyuntek.aoyun.entity.po;

import com.aoyuntek.framework.model.BaseModel;

/**
 * @description 访问日志实体
 * @author xdwang
 * @create 2015年12月10日下午8:32:23
 * @version 1.0
 */
@SuppressWarnings("serial")
public class VisitLogInfo extends BaseModel {

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.ip
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private String ip;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.user_id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.user_name
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private String userName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.url
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tb_visitlog.date
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    private String date;

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.id
     * 
     * @return the value of tb_visitlog.id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.id
     * 
     * @param id
     *            the value for tb_visitlog.id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.ip
     * 
     * @return the value of tb_visitlog.ip
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public String getIp() {
        return ip;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.ip
     * 
     * @param ip
     *            the value for tb_visitlog.ip
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setIp(String ip) {
        this.ip = ip == null ? null : ip.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.user_id
     * 
     * @return the value of tb_visitlog.user_id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.user_id
     * 
     * @param userId
     *            the value for tb_visitlog.user_id
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.user_name
     * 
     * @return the value of tb_visitlog.user_name
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.user_name
     * 
     * @param userName
     *            the value for tb_visitlog.user_name
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.url
     * 
     * @return the value of tb_visitlog.url
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.url
     * 
     * @param url
     *            the value for tb_visitlog.url
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tb_visitlog.date
     * 
     * @return the value of tb_visitlog.date
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public String getDate() {
        return date;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tb_visitlog.date
     * 
     * @param date
     *            the value for tb_visitlog.date
     * 
     * @mbggenerated Sat Oct 18 20:34:01 CST 2014
     */
    public void setDate(String date) {
        this.date = date == null ? null : date.trim();
    }
}