package com.aoyuntek.aoyun.entity.po;

import java.util.Date;

import com.aoyuntek.framework.model.BaseModel;

public class WeekNutrionalMenuInfo extends BaseModel {
    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String id;
    
    private String menuId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.center_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String centerId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.week_num
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private Short weekNum;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.week_today
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private Short weekToday;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.breakfast
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String breakfast;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.morning_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String morningTea;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.lunch
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String lunch;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.lunch_image_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String lunchImageId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.dessert
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String dessert;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String afternoonTea;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.late_afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String lateAfternoonTea;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.create_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String createAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.create_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.update_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private String updateAccountId;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.update_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to
     * the database column tbl_week_nutrional_menu.delete_flag
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    private Short deleteFlag;
    
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getMenuId() {
        return menuId;
    }

    public void setMenuId(String menuId) {
        this.menuId = menuId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.id
     * 
     * @return the value of tbl_week_nutrional_menu.id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.id
     * 
     * @param id
     *            the value for tbl_week_nutrional_menu.id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.center_id
     * 
     * @return the value of tbl_week_nutrional_menu.center_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getCenterId() {
        return centerId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.center_id
     * 
     * @param centerId
     *            the value for tbl_week_nutrional_menu.center_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setCenterId(String centerId) {
        this.centerId = centerId == null ? null : centerId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.week_num
     * 
     * @return the value of tbl_week_nutrional_menu.week_num
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public Short getWeekNum() {
        return weekNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.week_num
     * 
     * @param weekNum
     *            the value for tbl_week_nutrional_menu.week_num
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setWeekNum(Short weekNum) {
        this.weekNum = weekNum;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.week_today
     * 
     * @return the value of tbl_week_nutrional_menu.week_today
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public Short getWeekToday() {
        return weekToday;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.week_today
     * 
     * @param weekToday
     *            the value for tbl_week_nutrional_menu.week_today
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setWeekToday(Short weekToday) {
        this.weekToday = weekToday;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.breakfast
     * 
     * @return the value of tbl_week_nutrional_menu.breakfast
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getBreakfast() {
        return breakfast;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.breakfast
     * 
     * @param breakfast
     *            the value for tbl_week_nutrional_menu.breakfast
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setBreakfast(String breakfast) {
        this.breakfast = breakfast == null ? null : breakfast.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.morning_tea
     * 
     * @return the value of tbl_week_nutrional_menu.morning_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getMorningTea() {
        return morningTea;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.morning_tea
     * 
     * @param morningTea
     *            the value for tbl_week_nutrional_menu.morning_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setMorningTea(String morningTea) {
        this.morningTea = morningTea == null ? null : morningTea.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.lunch
     * 
     * @return the value of tbl_week_nutrional_menu.lunch
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getLunch() {
        return lunch;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.lunch
     * 
     * @param lunch
     *            the value for tbl_week_nutrional_menu.lunch
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setLunch(String lunch) {
        this.lunch = lunch == null ? null : lunch.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.lunch_image_id
     * 
     * @return the value of tbl_week_nutrional_menu.lunch_image_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getLunchImageId() {
        return lunchImageId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.lunch_image_id
     * 
     * @param lunchImageId
     *            the value for tbl_week_nutrional_menu.lunch_image_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setLunchImageId(String lunchImageId) {
        this.lunchImageId = lunchImageId == null ? null : lunchImageId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.dessert
     * 
     * @return the value of tbl_week_nutrional_menu.dessert
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getDessert() {
        return dessert;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.dessert
     * 
     * @param dessert
     *            the value for tbl_week_nutrional_menu.dessert
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setDessert(String dessert) {
        this.dessert = dessert == null ? null : dessert.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.afternoon_tea
     * 
     * @return the value of tbl_week_nutrional_menu.afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getAfternoonTea() {
        return afternoonTea;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.afternoon_tea
     * 
     * @param afternoonTea
     *            the value for tbl_week_nutrional_menu.afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setAfternoonTea(String afternoonTea) {
        this.afternoonTea = afternoonTea == null ? null : afternoonTea.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.late_afternoon_tea
     * 
     * @return the value of tbl_week_nutrional_menu.late_afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getLateAfternoonTea() {
        return lateAfternoonTea;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.late_afternoon_tea
     * 
     * @param lateAfternoonTea
     *            the value for tbl_week_nutrional_menu.late_afternoon_tea
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setLateAfternoonTea(String lateAfternoonTea) {
        this.lateAfternoonTea = lateAfternoonTea == null ? null : lateAfternoonTea.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.create_account_id
     * 
     * @return the value of tbl_week_nutrional_menu.create_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_week_nutrional_menu.create_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.create_time
     * 
     * @return the value of tbl_week_nutrional_menu.create_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.create_time
     * 
     * @param createTime
     *            the value for tbl_week_nutrional_menu.create_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.update_account_id
     * 
     * @return the value of tbl_week_nutrional_menu.update_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_week_nutrional_menu.update_account_id
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.update_time
     * 
     * @return the value of tbl_week_nutrional_menu.update_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.update_time
     * 
     * @param updateTime
     *            the value for tbl_week_nutrional_menu.update_time
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the
     * value of the database column tbl_week_nutrional_menu.delete_flag
     * 
     * @return the value of tbl_week_nutrional_menu.delete_flag
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the
     * value of the database column tbl_week_nutrional_menu.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_week_nutrional_menu.delete_flag
     * 
     * @mbggenerated Wed Aug 17 16:33:56 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}