DELETE FROM tbl_function WHERE id = '2412b9ba-aa4b-11e6-b88b-00e0703507b4';

DELETE FROM tbl_role_function WHERE function_id = '2412b9ba-aa4b-11e6-b88b-00e0703507b4';

INSERT INTO tbl_function (
	id,
	NAME,
	target,
	menu_id,
	function_type
)
VALUES
	(
		'f8b73d8a-d889-11e6-87ba-00e0703507b4',
		'dashboard_getNqsList',
		'/dashboard/getNqsList.do',
		'd56d140a-abc7-11e6-b88b-00e0703507b4',
		2
	),
(
		'fe5a9383-d889-11e6-87ba-00e0703507b4',
		'dashboard_getTaskCategories',
		'/dashboard/getTaskCategories.do',
		'd56d140a-abc7-11e6-b88b-00e0703507b4',
		2
	),
(
		'02f8eff4-d88a-11e6-87ba-00e0703507b4',
		'dashboard_getQipList',
		'/dashboard/getQipList.do',
		'd56d140a-abc7-11e6-b88b-00e0703507b4',
		2
	),
(
		'077021aa-d88a-11e6-87ba-00e0703507b4',
		'dashboard_getTaskProgressList',
		'/dashboard/getTaskProgressList.do',
		'd56d140a-abc7-11e6-b88b-00e0703507b4',
		2
	),
(
		'0c753f4c-d88a-11e6-87ba-00e0703507b4',
		'dashboard_getActivitiesList',
		'/dashboard/getActivitiesList.do',
		'd56d140a-abc7-11e6-b88b-00e0703507b4',
		2
	);

INSERT INTO tbl_role_function (id, role_id, function_id)
VALUES
	(
		'727e8580-d88a-11e6-87ba-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'f8b73d8a-d889-11e6-87ba-00e0703507b4'
	),
	(
		'77e399ac-d88a-11e6-87ba-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'f8b73d8a-d889-11e6-87ba-00e0703507b4'
	),
	(
		'7ccdf332-d88a-11e6-87ba-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'f8b73d8a-d889-11e6-87ba-00e0703507b4'
	),
	(
		'81280f6d-d88a-11e6-87ba-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'f8b73d8a-d889-11e6-87ba-00e0703507b4'
	),
(
		'84f353b3-d88a-11e6-87ba-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'fe5a9383-d889-11e6-87ba-00e0703507b4'
	),
	(
		'88eabd2b-d88a-11e6-87ba-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'fe5a9383-d889-11e6-87ba-00e0703507b4'
	),
	(
		'8cf606dd-d88a-11e6-87ba-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'fe5a9383-d889-11e6-87ba-00e0703507b4'
	),
	(
		'913c2ab4-d88a-11e6-87ba-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'fe5a9383-d889-11e6-87ba-00e0703507b4'
	),
(
		'94f9982c-d88a-11e6-87ba-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'02f8eff4-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'993c24b2-d88a-11e6-87ba-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'02f8eff4-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'9d60eb61-d88a-11e6-87ba-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'02f8eff4-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'a1d3b3e6-d88a-11e6-87ba-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'02f8eff4-d88a-11e6-87ba-00e0703507b4'
	),
(
		'a6039949-d88a-11e6-87ba-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'077021aa-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'aa23ca7b-d88a-11e6-87ba-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'077021aa-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'adefdd7c-d88a-11e6-87ba-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'077021aa-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'b47a0272-d88a-11e6-87ba-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'077021aa-d88a-11e6-87ba-00e0703507b4'
	),
(
		'b8e49b8d-d88a-11e6-87ba-00e0703507b4',
		'2e083440-49a3-11e6-b19e-00e0703507b4',
		'0c753f4c-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'bd609b11-d88a-11e6-87ba-00e0703507b4',
		'4586aa2b-49a3-11e6-b19e-00e0703507b4',
		'0c753f4c-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'c2fc87df-d88a-11e6-87ba-00e0703507b4',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'0c753f4c-d88a-11e6-87ba-00e0703507b4'
	),
	(
		'c7117e94-d88a-11e6-87ba-00e0703507b4',
		'60a193d5-49a3-11e6-b19e-00e0703507b4',
		'0c753f4c-d88a-11e6-87ba-00e0703507b4'
	);


