package com.aoyuntek.aoyun.entity.po.program;

import java.util.Date;
import java.util.UUID;

import com.aoyuntek.aoyun.enums.DeleteFlag;
import com.aoyuntek.framework.model.BaseModel;

public class TaskProgramFollowUpInfo extends BaseModel {
    private String id;

    private String taskId;

    private String newsfeedId;

    private String observation;

    private String createAccountId;

    private Short state;

    private Date updateTime;

    private String updateAccountId;

    private Short deleteFlag;

    public TaskProgramFollowUpInfo() {

    }

    public TaskProgramFollowUpInfo(String taskId, String newsfeedId, String observation, String createAccountId, Short state, Date updateTime,
            String updateAccountId) {
        this.id = UUID.randomUUID().toString();
        this.taskId = taskId;
        this.newsfeedId = newsfeedId;
        this.observation = observation;
        this.createAccountId = createAccountId;
        this.state = state;
        this.updateTime = updateTime;
        this.updateAccountId = updateAccountId;
        this.deleteFlag = DeleteFlag.Default.getValue();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.id
     * 
     * @return the value of tbl_task_program_follow_up.id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.id
     * 
     * @param id
     *            the value for tbl_task_program_follow_up.id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.task_id
     * 
     * @return the value of tbl_task_program_follow_up.task_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.task_id
     * 
     * @param taskId
     *            the value for tbl_task_program_follow_up.task_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.newsfeed_id
     * 
     * @return the value of tbl_task_program_follow_up.newsfeed_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getNewsfeedId() {
        return newsfeedId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.newsfeed_id
     * 
     * @param newsfeedId
     *            the value for tbl_task_program_follow_up.newsfeed_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setNewsfeedId(String newsfeedId) {
        this.newsfeedId = newsfeedId == null ? null : newsfeedId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.observation
     * 
     * @return the value of tbl_task_program_follow_up.observation
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getObservation() {
        return observation;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.observation
     * 
     * @param observation
     *            the value for tbl_task_program_follow_up.observation
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setObservation(String observation) {
        this.observation = observation == null ? null : observation.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.create_account_id
     * 
     * @return the value of tbl_task_program_follow_up.create_account_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getCreateAccountId() {
        return createAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.create_account_id
     * 
     * @param createAccountId
     *            the value for tbl_task_program_follow_up.create_account_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setCreateAccountId(String createAccountId) {
        this.createAccountId = createAccountId == null ? null : createAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.state
     * 
     * @return the value of tbl_task_program_follow_up.state
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public Short getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.state
     * 
     * @param state
     *            the value for tbl_task_program_follow_up.state
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setState(Short state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.update_time
     * 
     * @return the value of tbl_task_program_follow_up.update_time
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.update_time
     * 
     * @param updateTime
     *            the value for tbl_task_program_follow_up.update_time
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.update_account_id
     * 
     * @return the value of tbl_task_program_follow_up.update_account_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public String getUpdateAccountId() {
        return updateAccountId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.update_account_id
     * 
     * @param updateAccountId
     *            the value for tbl_task_program_follow_up.update_account_id
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setUpdateAccountId(String updateAccountId) {
        this.updateAccountId = updateAccountId == null ? null : updateAccountId.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_task_program_follow_up.delete_flag
     * 
     * @return the value of tbl_task_program_follow_up.delete_flag
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public Short getDeleteFlag() {
        return deleteFlag;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_task_program_follow_up.delete_flag
     * 
     * @param deleteFlag
     *            the value for tbl_task_program_follow_up.delete_flag
     * 
     * @mbggenerated Fri Sep 23 10:49:52 CST 2016
     */
    public void setDeleteFlag(Short deleteFlag) {
        this.deleteFlag = deleteFlag;
    }
}