ALTER TABLE tbl_child_eylf MODIFY COLUMN reason VARCHAR(500);

ALTER TABLE tbl_leave MODIFY COLUMN leave_reason VARCHAR(500);

ALTER TABLE tbl_leave MODIFY COLUMN reason VARCHAR(500);

ALTER TABLE tbl_sign_visitor MODIFY COLUMN visit_reason VARCHAR(500);