INSERT INTO tbl_role_group_relation
VALUES
	(
		'a4cdde57-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'bad448f2-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'ad54786d-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'f66a1800-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'b2dba06a-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'bacdb137-7898-11e6-85fd-00e0703507b4',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'b8ec85f4-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'03b1e878-76d6-48e3-abc4-0093bb037881',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'be601c67-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'88b6275f-fa6b-45e6-bc01-e172d888ae3e',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'c3678c56-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'b45dc833-6785-4c5c-9d40-cf8024456648',
		0,
		0,
		NULL,
		NOW()
	),
	(
		'c9033765-9204-11e7-98a9-00e070220090',
		'51c32196-49a3-11e6-b19e-00e0703507b4',
		'c84e7cdd-def1-48c2-90f8-3b842cd849d1',
		0,
		0,
		NULL,
		NOW()
	)