package com.aoyuntek.aoyun.dao;

import com.aoyuntek.aoyun.entity.po.MedicalInfo;
import com.aoyuntek.framework.dao.BaseMapper;

public interface MedicalInfoMapper extends BaseMapper<MedicalInfo> {
    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    int insert(MedicalInfo record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    int insertSelective(MedicalInfo record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    MedicalInfo selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    int updateByPrimaryKeySelective(MedicalInfo record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds
     * to the database table tbl_medical
     * 
     * @mbggenerated Tue Jul 26 21:26:29 CST 2016
     */
    int updateByPrimaryKey(MedicalInfo record);

    MedicalInfo selectByUserId(String userId);

}